<?php
return [
// cpresearchV2\resources\views\layouts\layout.blade.php
    // http://127.0.0.1:8000/#
'Home'                          => 'Home',
    'Researchers'                   => 'Researchers',
    'ResearchProj'                  => 'Research Project',
    'ResearchGroup'                 => 'Research Group',
    'Report'                        => 'Reports',
    'expertise'                     => 'Research interests',
    'education'                     => 'Education',
    'publications2'                 => 'Publications',
    'login'                         => 'Login',

// cpresearchV2\resources\views\home.blade.php
    'publications'                  => 'Publications (In the Last 5 Years)',
    'reference'                     => 'Reference',
    'before'                        => 'Before',
    // 'report_total_articles'      => 'Report the total number of articles (5 years: cumulative)',
    // 'number'                     => 'Number',

// cpresearchV2\resources\views\research_proj.blade.php
    'project_service_or_research'   => 'Academic Service/ Research Project',
    'order'                         => 'No.',
    'year'                          => 'Year',
    'project_name'                  => 'Project Name',
    'details'                       => 'More details',
    'project_leader'                => 'Project Leader',
    'status'                        => 'Status',
    'research_fund_type'            => 'Research Fund Type',
    'funding_agency'                => 'Funding Agency',
    'responsible_department'        => 'Responsible Department',
    'allocated_budget'              => 'Allocated Budget',
    'project_duration'              => 'Project Duration',
    'to'                            => 'to',
    'closed'                        => 'Closed',
    'currency'                      => 'Baht',


// cpresearchV2\resources\views\welcome.blade.php
    'welcome_message' => 'Welcome to the research data management system of the Department of Computer Science',

'No.' => 'No.',
'Year' => 'Year',
'Paper Name' => 'Paper Name',
'Name' => 'Name',
'Authors' => 'Authors',
'Author' => 'Author',
'Document Type' => 'Document Type',
'Page' => 'Page',
'Journal' => 'Journal',
'Journals/Transactions' => 'Journals/Transactions',
'Citations' => 'Citations',
'Doi' => 'Doi',
'Source' => 'Source',
'Summary' => 'Summary',
'Book' => 'Book',
'Others' => 'Other',
'BookName' => 'Name',
'Publication Place' => 'Publication Place',
'Registration Number' => 'Registration Number',
'Registration Date' => 'Registration Date',
'First Page' => 'First Page',
'Previous Page' => 'Previous',
'Next Page' => 'Next',
'Search' => 'Search',
'Showing' => 'Showing',
'to' => 'to',
'of' => 'of',
'entries' => 'entries',
'No data available in table' => 'No data available in table',
'filtered from' => 'filtered from',
'Processing...' => 'Processing...',
'Export to Excel' => 'Export to Excel',

// http://127.0.0.1:8000/permissions/create
'Create Permission' => 'Create Permission',
'Permission Name' => 'Permission Name',
'Permission' => 'Permission',
'Submit' => 'Submit',

// http://127.0.0.1:8000/users/create
'Create User' => 'Create User',
'Fill in the form below to create a new user' => 'Fill in the form below to create a new user',
'First Name (Thai)' => 'First Name (Thai)',
'Last Name (Thai)' => 'Last Name (Thai)',
'First Name (English)' => 'First Name (English)',
'Last Name (English)' => 'Last Name (English)',
'Email' => 'Email',
'Password' => 'Password',
'Confirm Password' => 'Confirm Password',
'Role' => 'Role',
'Department' => 'Department',
'Program' => 'Program',
'Optional' => 'Optional',
'Select' => 'Select',
'Enter' => 'Enter',
'Cancel' => 'Cancel',
'Oops' => 'Oops',
'Something went wrong, please check below errors' => 'Something went wrong, please check below errors',
// http://127.0.0.1:8000/importfiles
'Import  Excel, CSV File' => 'Import  Excel, CSV File',
'Choose File' => 'Choose File',
'No file chosen' => 'No file chosen',

// http://127.0.0.1:8000/roles/create
'Create Role' => 'Create Role',
'Role Name' => 'Role Name',
'Roles' => 'Roles',
'Role' => 'Role',
'Permission' => 'Permission',

// http://127.0.0.1:8000/funds/create

'Fund Name' => 'Fund Name',
'Whoops!' => 'Whoops!',
'There were some problems with your input.' => 'There were some problems with your input.',
'Add Research Fund' => 'Add Research Fund',
'Fill in the form below to add a new research fund' => 'Fill in the form below to add a new research fund',
'Research Fund Type' => 'Research Fund Type',
'Please specify the type of fund' => 'Please specify the type of fund',
'Internal Fund' => 'Internal Fund',
'External Fund' => 'External Fund',
'Research Fund Level' => 'Research Fund Level',
'Please specify the type of fund' => 'Please specify the type of fund',
'Please specify the level of fund' => 'Please specify the level of fund',
'Funding Level' => 'Funding Level',
'Not Specified' => 'Not Specified',
'High' => 'High',
'Medium' => 'Medium',
'Low' => 'Low',
'Supporting Agency / Research Project' => 'Supporting Agency / Research Project',

'Support Resource' => 'Support Resource',

// http://127.0.0.1:8000/funds/create
'Add Academic Work' => 'Add Academic Work',
'Fill in the form below to add a new academic work' => 'Fill in the form below to add a new academic work',
'Academic Work Name' => 'Academic Work Name',
'Name' => 'Name',
'Type' => 'Type',
'Please specify the type' => 'Please specify the type',
'Patent' => 'Patent',
'Patent (Invention)' => 'Patent (Invention)',
'Patent (Design)' => 'Patent (Design)',
'Petty Patent' => 'Petty Patent',
'Copyright' => 'Copyright',
'Copyright (Literature)' => 'Copyright (Literature)',
'Copyright (Music)' => 'Copyright (Music)',
'Copyright (Film)' => 'Copyright (Film)',
'Copyright (Art)' => 'Copyright (Art)',
'Copyright (Broadcast)' => 'Copyright (Broadcast)',
'Copyright (Audiovisual)' => 'Copyright (Audiovisual)',
'Copyright (Other)' => 'Copyright (Other)',
'Copyright (Sound Recording)' => 'Copyright (Sound Recording)',
'Other' => 'Other',
'Trade Secret' => 'Trade Secret',
'Trademark' => 'Trademark',
'Copyright Date' => 'Copyright Date',
'Registration Number' => 'Registration Number',
'Internal Authors' => 'Internal Authors',
'External Authors' => 'External Authors',
'First Name' => 'First Name',
'Last Name' => 'Last Name',
'Add More Person' => 'Add More Person',
'Sorry! Can\'t remove first row!' => 'Sorry! Cannot remove first row!',
'Enter your Name' => 'Enter your Name',
'Select User' => 'Select User',
'Submit' => 'Submit',
'Cancel' => 'Cancel',
'Whoops' => 'Whoops',
'There were some problems with your input' => 'There were some problems with your input',

// http://
    'Please specify the source' => 'Please specify the source',
    'Add Paper' => 'Add Paper',
    'Fill in the form below to add a new paper' => 'Fill in the form below to add a new paper',
    'Keyword' => 'Keyword',
    'Keyword Instruction' => 'Please enter keywords separated by commas.',
    'Paper Type' => 'Paper Type',
    'Please specify the type' => 'Please specify the type',
    'Journal' => 'Journal',
    'Abstract' => 'Abstract',
    'Conference Proceeding' => 'Conference Proceeding',
    'Book Series' => 'Book Series',
    'Book' => 'Book',
    'Paper Subtype' => 'Paper Subtype',
    'Please specify the subtype' => 'Please specify the subtype',
    'Article' => 'Article',
    'Conference Paper' => 'Conference Paper',
    'Editorial' => 'Editorial',
    'Book Chapter' => 'Book Chapter',
    'Erratum' => 'Erratum',
    'Review' => 'Review',
    'Publication' => 'Publication',
    'Please specify the publication' => 'Please specify the publication',
    'International Journal' => 'International Journal',
    'International Book' => 'International Book',
    'International Conference' => 'International Conference',
    'National Conference' => 'National Conference',
    'National Journal' => 'National Journal',
    'National Book' => 'National Book',
    'National Magazine' => 'National Magazine',
    'Source Title' => 'Source Title',
    'Year Published' => 'Year Published',
    'Funder' => 'Funder',
    'URL' => 'URL',
    'First Author' => 'First Author',
    'Co-Author' => 'Co-Author',
    'Corresponding Author' => 'Corresponding Author',
    'Issue Number' => 'Issue Number',
    'Citation' => 'Citation',
    'Volume' => 'Volume',
    'Submit' => 'Submit',
    'Cancel' => 'Cancel',
];