<?php
return [
    'Home' => 'Home',
    'Researchers' => 'Researchers',
    'ResearchProj' => 'Research Project',
    'ResearchGroup' => 'Research Group',
    'Report' => 'Reports',
    'details' => 'More details',
    'expertise' => 'Research interests',
    'publications' => 'Publications (In the Last 5 Years)',
    'education' => 'Education',
    'publications2' => 'Publications',

    //=========================Mean==============================

    // cpresearchV2/resources/views/research_g.blade.php
    'Research_Group' => 'Research Group',
    'Laboratory_Supervisor' => 'Laboratory Supervisor',
    // 'Expertise' => 'Expertise',
    'Add_Expertise' => 'Add Expertise',
    // 'Course' => 'Course',
    'Research_Information_Management_System' => 'Research Information Management System',
    // 'Add_Course' => 'Add Course',

    // cpresearchV2/resources/views/programs/index.blade.php
    'Add_New_Program' => 'Add New Program',
    'Edit_Program' => 'Edit Program',
    'Education_Level' => 'Education Level',
    'Academic_Program' => 'Academic Program',
    'Name_TH' => 'Name (TH)',
    'Name_EN' => 'Name (EN)',
    'Name_ZH' => 'Name (ZH)',
    'placeholder_program_name_th' => 'Enter program name in Thai',
    'placeholder_program_name_en' => 'Enter program name in English',
    'placeholder_program_name_zh' => 'Enter program name in Chinese',
    'Submit' => 'Submit',
    'Cancle' => 'Cancel',

    // cpresearchV2/resources/views/dashboards/users/profile.blade.php
    'Name' => 'Name',
    'Expert_Name' => 'Expert Name',

    // cpresearchV2/resources/views/departments/create.blade.php
    'Department_Name_TH' => 'Department Name (TH)',
    'Department_Name_EN' => 'Department Name (EN)',
    'Department_Name_ZH' => 'Department Name (ZH)',
    'Create_Department' => 'Create Department',
    'Departments' => 'Departments',
    'error_title' => 'Oops!',
    'error_message' => 'Something went wrong, please check the errors below.',

    // cpresearchV2/resources/views/books/create.blade.php
    'Add_Book' => 'Add Book',
    'Book_Name' => 'Book Name',
    'Enter_Book_Details' => 'Enter Book Details',
    'Place_Of_Publication' => 'Place of publication',
    'Year_(A.D.)' => 'Year (A.D.)',
    'Number_Of_Pages' => 'Number of Pages',

    // cpresearchV2/resources/views/research_groups/create.blade.php
    'Create_Research_Group' => 'Create Research Group',
    'Edit_Research_Group_Details' => 'Edit Research Group Details',
    'Research_Group_Name_TH' => 'Research Group Name (TH)',
    'Research_Group_Name_EN' => 'Research Group Name (EN)',
    'Research_Group_Description_TH' => 'Research Group Description (TH)',
    'Research_Group_Description_EN' => 'Research Group Description (EN)',
    'Research_Group_Detail_TH' => 'Research Group Detail (TH)',
    'Research_Group_Detail_EN' => 'Research Group Detail (EN)',
    'Image' => 'Image',
    'Research_Group_Leader' => 'Research Group Leader',
    'Research_Group_Members' => 'Research Group Members',
    'Back' => 'Back',
    'Select_User' => 'Select User',

    // cpresearchV2/resources/views/users/create.blade.php
    'Add_User' => 'Add User',
    'Add_User_Details' => 'Edit User Details',
    'First_Name_TH' => 'First Name (TH)',
    'Last_Name_TH' => 'Last Name (TH)',
    'First_Name_EN' => 'First Name (EN)',
    'Last_Name_EN' => 'Last Name (EN)',
    'Email' => 'Email',
    'Password' => 'Password',
    'Confirm_Password' => 'Confirm Password',
    'Role' => 'Role',
    'Department' => 'Department',
    'Program' => 'Program',
    'Select_Subcategory' => 'Select Subcategory',
    'Role_Admin' => 'Admin',
    'Role_HeadProject' => 'Head of Project',
    'Role_Staff' => 'Staff',
    'Role_Student' => 'Student',
    'Role_Teacher' => 'Teacher',
    'Scholar_ID_(Optional)' => 'Scholar ID (Optional)',
    'error_title' => 'Oops!',
    'error_message' => 'Something went wrong, please check the errors below.',

    // cpresearchV2/resources/views/users/import.blade.php
    'Import' => 'Import Excel, CSV File',
    'Choose_File' => 'Choose File',


    //cpresearchV2/resources/views/dashboards/users/index.blade.php
    'Hello' => 'Hello',
    'Role_admin' => 'Administrator',
    'Role_teacher' => 'Teacher',
    'Role_student' => 'Student',
    'Role_staff' => 'Staff',
    'Role_headproject' => 'Project Leader',
    'Role_system administrator' => 'System Administrator',
    'Role_public relations officer' => 'Public Relations Officer',
    'Role_master student' => 'Master Student',
    'Role_educator' => 'Educator',

    //=========================Mean==============================

    // cpresearchV2\resources\views\layouts\layout.blade.php
    // http://127.0.0.1:8000/#
    'Home'                          => 'Home',
    // cpresearchV2\resources\views\layouts\layout.blade.php
    'Home'                          => 'Home',
    'Researchers'                   => 'Researchers',
    'ResearchProj'                  => 'Research Project',
    'ResearchGroup'                 => 'Research Group',
    'Report'                        => 'Reports',
    'expertise'                     => 'Research interests',
    'education'                     => 'Education',
    'publications2'                 => 'Publications',
    'login'                         => 'Login',

    // cpresearchV2\resources\views\home.blade.php
    'publications'                  => 'Publications (In the Last 5 Years)',
    'reference'                     => 'Reference',
    'before'                        => 'Before',
    /*P'France ทำการลบ comment ออกเพื่อเอามาใช้*/
    'report_total_articles'      => 'Report the total number of articles (5 years: cumulative)',
    //P'France แก้ไข number เพราะซ้ำ
    'number_total'                  => 'Number',
    'SUMMARY'                       => 'SUMMARY',
    /*P'France เพิ่มเพื่อเอามาใช้ในกราฟหน้า Homepage ส่วนอ้างอิง*/
    'referenceapa'                  => 'Referenceapa (APA)',
    'close'                         => 'close',

    // cpresearchV2\resources\views\research_proj.blade.php
    'project_service_or_research'   => 'Academic Service/ Research Project',
    'order'                         => 'No.',
    'year'                          => 'Year',
    'project_name'                  => 'Project Name',
    'details'                       => 'More details',
    'project_leader'                => 'Project Leader',
    'status'                        => 'Status',
    'research_fund_type'            => 'Research Fund Type',
    'funding_agency'                => 'Funding Agency',
    'responsible_department'        => 'Responsible Department',
    'allocated_budget'              => 'Allocated Budget',
    'project_duration'              => 'Project Duration',
    'to'                            => 'to',
    'closed'                        => 'Closed',
    'currency'                      => 'Baht',


    // cpresearchV2\resources\views\welcome.blade.php
    'welcome_message' => 'Welcome to the research data management system of the Department of Computer Science',
    // cpresearchV2\resources\views\dashboards\users\layouts\user-dash-layout.blade.php
    'search' => 'Search Here',
    'logout' => 'Logout',
    'header' => 'Research Information Management System',
    'dashboard' => 'Dashboard',
    'profile' => 'User Profile',
    'option' => 'OPTION',
    'manage_fund' => 'Manage Fund',
    'project' => 'Research Project',
    'group' => 'Research Group',
    'manage_publication' => 'Manage Publications',
    'research' => 'Published research',
    'book' => 'Book',
    'patent' => 'Other academic works',
    'admin' => 'Admin',
    'user' => 'Users',
    'role' => 'Roles',
    'permission' => 'Permission',
    'department' => 'Departments',
    'manage_program' => 'Manage Programs',
    'expertise_menu' => 'Manage Expertise',
    'api'  => 'API Status',

    // cpresearchv2\resources\views\departments\edit.blade.php
    'edit_department' => 'Edit Department',
    'department_name_th' => 'Department Name (TH)',
    'department_name_en' => 'Department Name (EN)',
    'department_name_zh' => 'Department Name (ZH)',

    'No.' => 'No.',
    'Year' => 'Year',
    'Paper Name' => 'Paper Name',
    'Name' => 'Name',
    'Authors' => 'Authors',
    'Author' => 'Author',
    'Document Type' => 'Document Type',
    'Page' => 'Page',
    'Journal' => 'Journal',
    'Journals/Transactions' => 'Journals/Transactions',
    'Citations' => 'Citations',
    'Doi' => 'Doi',
    'Source' => 'Source',
    'Summary' => 'Summary',
    'Book' => 'Book',
    'Others' => 'Other',
    'BookName' => 'Name',
    'Publication Place' => 'Publication Place',
    'Registration Number' => 'Registration Number',
    'Registration Date' => 'Registration Date',
    'First Page' => 'First Page',
    'Previous Page' => 'Previous',
    'Next Page' => 'Next',
    'Search' => 'Search',
    'Showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'entries' => 'entries',
    'No data available in table' => 'No data available in table',
    'filtered from' => 'filtered from',
    'Processing...' => 'Processing...',
    'Export to Excel' => 'Export to Excel',

    // http://127.0.0.1:8000/permissions/create
    'Create Permission' => 'Create Permission',
    'Permission Name' => 'Permission Name',
    'Permission' => 'Permission',
    'Submit' => 'Submit',

    // http://127.0.0.1:8000/users/create
    'Create User' => 'Create User',
    'Fill in the form below to create a new user' => 'Fill in the form below to create a new user',
    'First Name (Thai)' => 'First Name (Thai)',
    'Last Name (Thai)' => 'Last Name (Thai)',
    'First Name (English)' => 'First Name (English)',
    'Last Name (English)' => 'Last Name (English)',
    'Email' => 'Email',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Role' => 'Role',
    'Department' => 'Department',
    'Program' => 'Program',
    'Optional' => 'Optional',
    'Select' => 'Select',
    'Enter' => 'Enter',
    'Cancel' => 'Cancel',
    'Oops' => 'Oops',
    'Something went wrong, please check below errors' => 'Something went wrong, please check below errors',
    // http://127.0.0.1:8000/importfiles
    'Import  Excel, CSV File' => 'Import  Excel, CSV File',
    'Choose File' => 'Choose File',
    'No file chosen' => 'No file chosen',

    // http://127.0.0.1:8000/roles/create
    'Create Role' => 'Create Role',
    'edit_role' => 'Edit Role',
    'Role Name' => 'Role Name',
    'Roles' => 'Roles',
    'Role' => 'Role',
    'Permission' => 'Permission',

    // http://127.0.0.1:8000/funds/create

    'Fund Name' => 'Fund Name',
    'Whoops!' => 'Whoops!',
    'There were some problems with your input.' => 'There were some problems with your input.',
    'Add Research Fund' => 'Add Research Fund',
    'Fill in the form below to add a new research fund' => 'Fill in the form below to add a new research fund',
    'Research Fund Type' => 'Research Fund Type',
    'Please specify the type of fund' => 'Please specify the type of fund',
    'Internal Fund' => 'Internal Fund',
    'External Fund' => 'External Fund',
    'Research Fund Level' => 'Research Fund Level',
    'Please specify the type of fund' => 'Please specify the type of fund',
    'Please specify the level of fund' => 'Please specify the level of fund',
    'Funding Level' => 'Funding Level',
    'Not Specified' => 'Not Specified',
    'High' => 'High',
    'Medium' => 'Medium',
    'Low' => 'Low',
    'Supporting Agency / Research Project' => 'Supporting Agency / Research Project',

    'Support Resource' => 'Support Resource',

    // http://127.0.0.1:8000/patents/create
    'Add Academic Work' => 'Add Academic Work',
    'Fill in the form below to add a new academic work' => 'Fill in the form below to add a new academic work',
    'Academic Work Name' => 'Academic Work Name',
    'Name' => 'Name',
    'Type' => 'Type',
    'Please specify the type' => 'Please specify the type',
    'Patent' => 'Patent',
    'Patent (Invention)' => 'Patent (Invention)',
    'Patent (Design)' => 'Patent (Design)',
    'Petty Patent' => 'Petty Patent',
    'Copyright' => 'Copyright',
    'Copyright (Literature)' => 'Copyright (Literature)',
    'Copyright (Music)' => 'Copyright (Music)',
    'Copyright (Film)' => 'Copyright (Film)',
    'Copyright (Art)' => 'Copyright (Art)',
    'Copyright (Broadcast)' => 'Copyright (Broadcast)',
    'Copyright (Audiovisual)' => 'Copyright (Audiovisual)',
    'Copyright (Other)' => 'Copyright (Other)',
    'Copyright (Sound Recording)' => 'Copyright (Sound Recording)',
    'Other' => 'Other',
    'Trade Secret' => 'Trade Secret',
    'Trademark' => 'Trademark',
    'Copyright Date' => 'Copyright Date',
    'Registration Number' => 'Registration Number',
    'Internal Authors' => 'Internal Authors',
    'External Authors' => 'External Authors',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Add More Person' => 'Add More Person',
    'Sorry! Can\'t remove first row!' => 'Sorry! Cannot remove first row!',
    'Enter your Name' => 'Enter your Name',
    'Select User' => 'Select User',
    'Submit' => 'Submit',
    'Cancel' => 'Cancel',
    'Whoops' => 'Whoops',
    'There were some problems with your input' => 'There were some problems with your input',

    // http://127.0.0.1:8000/papers/create
    'Please specify the source' => 'Please specify the source',
    'Add Paper' => 'Add Paper',
    'Fill in the form below to add a new paper' => 'Fill in the form below to add a new paper',
    'Keyword' => 'Keyword',
    'Keyword Instruction' => 'Please enter keywords separated by commas.',
    'Paper Type' => 'Paper Type',
    'Please specify the type' => 'Please specify the type',
    'Journal' => 'Journal',
    'Abstract' => 'Abstract',
    'Conference Proceeding' => 'Conference Proceeding',
    'Book Series' => 'Book Series',
    'Book' => 'Book',
    'Paper Subtype' => 'Paper Subtype',
    'Please specify the subtype' => 'Please specify the subtype',
    'Article' => 'Article',
    'Conference Paper' => 'Conference Paper',
    'Editorial' => 'Editorial',
    'Book Chapter' => 'Book Chapter',
    'Erratum' => 'Erratum',
    'Review' => 'Review',
    'Publication' => 'Publication',
    'Please specify the publication' => 'Please specify the publication',
    'International Journal' => 'International Journal',
    'International Book' => 'International Book',
    'International Conference' => 'International Conference',
    'National Conference' => 'National Conference',
    'National Journal' => 'National Journal',
    'National Book' => 'National Book',
    'National Magazine' => 'National Magazine',
    'Source Title' => 'Source Title',
    'Year Published' => 'Year Published',
    'Funder' => 'Funder',
    'URL' => 'URL',
    'First Author' => 'First Author',
    'Co-Author' => 'Co-Author',
    'Corresponding Author' => 'Corresponding Author',
    'Issue Number' => 'Issue Number',
    'Citation' => 'Citation',
    'Volume' => 'Volume',
    'Submit' => 'Submit',
    'Cancel' => 'Cancel',

// http://127.0.0.1:8000/researchProjects/create
    'Whoops' => 'Whoops',
    'There were some problems with your input' => 'There were some problems with your input',
    'Add Research Project' => 'Add Research Project',
    'Fill in the form below to add a new research project' => 'Fill in the form below to add a new research project',
    'Project Name' => 'Project Name',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Select Fund' => 'Select Fund',
    'Project Year' => 'Project Year',
    'Budget' => 'Budget',
    'Responsible Department' => 'Responsible Department',
    'Select Department' => 'Select Department',
    'Project Details' => 'Project Details',
    'Note' => 'Note',
    'Status' => 'Status',
    'Select Status' => 'Select Status',
    'Submitted' => 'Submitted',
    'In Progress' => 'In Progress',
    'Closed' => 'Closed',
    'Project Leader' => 'Project Leader',
    'Select User'   => 'Select User',
    'Internal Co-Leader' => 'Internal Co-Leader',
    'External Co-Leader' => 'External Co-Leader',
    'Title' => 'Title',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Add More Person' => 'Add More Person',
    'Record Inserted Successfully' => 'Record Inserted Successfully',
    'Sorry! Cannot remove first row!' => 'Sorry! Cannot remove first row!',
    'Invalid Date Range' => 'Invalid Date Range',






    // http://127.0.0.1:8000/researchProjects/create
    'Whoops' => 'Whoops',
    'There were some problems with your input' => 'There were some problems with your input',
    'Add Research Project' => 'Add Research Project',
    'Fill in the form below to add a new research project' => 'Fill in the form below to add a new research project',
    'Project Name' => 'Project Name',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Select Fund' => 'Select Fund',
    'Project Year' => 'Project Year',
    'Budget' => 'Budget',
    'Responsible Department' => 'Responsible Department',
    'Select Department' => 'Select Department',
    'Project Details' => 'Project Details',
    'Note' => 'Note',
    'Status' => 'Status',
    'Select Status' => 'Select Status',
    'Submitted' => 'Submitted',
    'In Progress' => 'In Progress',
    'Closed' => 'Closed',
    'Project Leader' => 'Project Leader',
    'Select User'   => 'Select User',
    'Internal Co-Leader' => 'Internal Co-Leader',
    'External Co-Leader' => 'External Co-Leader',
    'Title' => 'Title',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Add More Person' => 'Add More Person',
    'Record Inserted Successfully' => 'Record Inserted Successfully',
    'Sorry! Cannot remove first row!' => 'Sorry! Cannot remove first row!',
    'Invalid Date Range' => 'Invalid Date Range',






    // http://127.0.0.1:8000/researchProjects/create
    'Whoops' => 'Whoops',
    'There were some problems with your input' => 'There were some problems with your input',
    'Add Research Project' => 'Add Research Project',
    'Fill in the form below to add a new research project' => 'Fill in the form below to add a new research project',
    'Project Name' => 'Project Name',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Select Fund' => 'Select Fund',
    'Project Year' => 'Project Year',
    'Budget' => 'Budget',
    'Responsible Department' => 'Responsible Department',
    'Select Department' => 'Select Department',
    'Project Details' => 'Project Details',
    'Note' => 'Note',
    'Status' => 'Status',
    'Select Status' => 'Select Status',
    'Submitted' => 'Submitted',
    'In Progress' => 'In Progress',
    'Closed' => 'Closed',
    'Project Leader' => 'Project Leader',
    'Select User'   => 'Select User',
    'Internal Co-Leader' => 'Internal Co-Leader',
    'External Co-Leader' => 'External Co-Leader',
    'Title' => 'Title',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Add More Person' => 'Add More Person',
    'Record Inserted Successfully' => 'Record Inserted Successfully',
    'Sorry! Cannot remove first row!' => 'Sorry! Cannot remove first row!',
    'Invalid Date Range' => 'Invalid Date Range',






    // http://127.0.0.1:8000/researchProjects/create
    'Whoops' => 'Whoops',
    'There were some problems with your input' => 'There were some problems with your input',
    'Add Research Project' => 'Add Research Project',
    'Fill in the form below to add a new research project' => 'Fill in the form below to add a new research project',
    'Project Name' => 'Project Name',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Select Fund' => 'Select Fund',
    'Project Year' => 'Project Year',
    'Budget' => 'Budget',
    'Responsible Department' => 'Responsible Department',
    'Select Department' => 'Select Department',
    'Project Details' => 'Project Details',
    'Note' => 'Note',
    'Status' => 'Status',
    'Select Status' => 'Select Status',
    'Submitted' => 'Submitted',
    'In Progress' => 'In Progress',
    'Closed' => 'Closed',
    'Project Leader' => 'Project Leader',
    'Select User'   => 'Select User',
    'Internal Co-Leader' => 'Internal Co-Leader',
    'External Co-Leader' => 'External Co-Leader',
    'Title' => 'Title',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Add More Person' => 'Add More Person',
    'Record Inserted Successfully' => 'Record Inserted Successfully',
    'Sorry! Cannot remove first row!' => 'Sorry! Cannot remove first row!',
    'Invalid Date Range' => 'Invalid Date Range',






    //cpresearchV2/resources/views/funds/index.blade.php
    'fund' => 'fund',
    'no_dot' => 'No.',
    'fund_name' => 'Fund Name',
    'fund_type' => 'Fund Type',
    'fund_level' => 'Fund Level',
    'action' => 'Action',
    'search' => 'Search',
    'show' => 'Show',
    'entries' => 'entries',
    'add' => 'Add',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'previous' => 'Previous',
    'next' => 'Next',
    'empty_table' => 'No data available in table',
    'zero_record' => 'No matching records found',
    'from' => 'from',
    'filtered' => 'filtered',
    'total' => 'total',

    //cpresearchV2/app/Http/Controllers/FundController.php
    'fund_created' => 'Fund created successfully.',
    'fund_updated' => 'Fund updated successfully.',
    'fund_deleted' => 'Fund deleted successfully.',

    //cpresearchV2/resources/views/research_projects/index.blade.php
    'research_project' => 'Research Project',
    'research_project_name' => 'Project Name',
    'research_project_year' => 'Year',
    'research_project_head' => 'Head',
    'research_project_member' => 'Member',

    //cpresearchV2/app/Http/Controllers/ResearchProjectController.php
    'research_project_created' => 'Research project created successfully.',
    'research_project_updated' => 'Research project updated successfully.',
    'research_project_deleted' => 'Research project deleted successfully.',

    //cpresearchV2/resources/views/research_groups/index.blade.php
    'research_group' => 'Research Group',
    'research_group_name' => 'Group Name',
    'research_group_head' => 'Head',
    'research_group_member' => 'Member',

    //cpresearchV2/app/Http/Controllers/ResearchGroupController.php
    'research_group_created' => 'Research group created successfully!',
    'research_group_updated' => 'Research group updated successfully!',
    'research_group_deleted' => 'Research group deleted successfully!',

    //cpresearchV2/resources/views/papers/index.blade.php
    'published_research' => 'Published Research',
    'published_research_name' => 'Paper Name',
    'published_research_type' => 'Paper Type',
    'published_research_year' => 'Publication year',
    'published_research_call_paper' => 'Call Paper',

    //cpresearchV2/app/Http/Controllers/PaperController.php
    'paper_created' => 'Paper created successfully.',
    'paper_updated' => 'Paper updated successfully.',

    //cpresearchV2/resources/views/books/index.blade.php
    'book' => 'Book',
    'book_name' => 'Book Name',
    'book_year' => 'Year',
    'book_source' => 'Source',
    'book_page' => 'Page',

    //cpresearchV2/app/Http/Controllers/BookController.php
    'book_created' => 'Book created successfully.',
    'book_updated' => 'Book updated successfully.',
    'book_deleted' => 'Book deleted successfully.',

    //cpresearchV2/resources/views/patents/index.blade.php
    'patent' => 'Other academic works',
    'patent_name' => 'Name',
    'patent_type' => 'Type',
    'patent_date' => 'Registration Date',
    'patent_number' => 'Registration Number',
    'patent_author' => 'Author',

    //cpresearchV2/app/Http/Controllers/PatentController.php
    'patent_created' => 'Patent created successfully.',
    'patent_updated' => 'Patent updated successfully.',
    'patent_deleted' => 'Patent deleted successfully.',

    //cpresearchV2/resources/views/users/index.blade.php
    'users' => 'Users',
    'user_name' => 'Name',
    'user_email' => 'Email',
    'user_role' => 'Roles',
    'user_department' => 'Department',
    'user_new_user' => 'New User',
    'user_import_new_user' => 'Import New User',

    //cpresearchV2/app/Http/Controllers/UserController.php
    'user_created_successfully' => 'User created successfully.',
    'user_updated_successfully' => 'User updated successfully.',
    'user_deleted_successfully' => 'User deleted successfully.',

    //cpresearchV2/resources/views/roles/index.blade.php
    'roles' => 'Roles',
    'role_name' => 'Name',

    //cpresearchV2/app/Http/Controllers/RoleController.php
    'role_created' => 'Role created successfully.',
    'role_updated' => 'Role updated successfully.',
    'role_deleted' => 'Role deleted successfully.',

    //cpresearchV2/app/Http/Controllers/RoleController.php
    'permissions' => '​Permissions',
    'permission_name' => 'Name',
    'permission_new' => 'New Permission',

    //cpresearchV2/app/Http/Controllers/PermissionController.php
    'permission_created' => 'Permission created successfully.',
    'permission_updated' => 'Permission updated successfully.',
    'permission_deleted' => 'Permission deleted successfully.',

    //cpresearchV2/resources/views/departments/index.blade.php
    'departments' => 'Departments',
    'department_name' => 'Name',
    'department_new' => 'New Department',

    //cpresearchV2/app/Http/Controllers/DepartmentController.php
    'department_created' => 'Department created successfully.',
    'department_updated' => 'Department updated successfully.',
    'department_deleted' => 'Department deleted successfully.',

    //cpresearchV2/resources/views/programs/index.blade.php
    'programs' => 'Programs',
    'program_name' => 'Name',
    'program_degree' => 'Degree',

    //cpresearchV2/app/Http/Controllers/ProgramController.php
    'program_created' => 'Program entry created successfully.',
    'program_updated' => 'Program data is updated successfully.',
    'program_deleted' => 'Program deleted successfully.',

    //cpresearchV2/resources/views/expertise/index.blade.php
    'expertise' => 'Expertise',
    'expertise_name' => 'Name',
    'expertise_teacher_name' => 'Teacher Name',

    //cpresearchV2/app/Http/Controllers/ExpertiseController.php
    'expertise_created' => 'Expertise entry created successfully.',
    'expertise_updated' => 'Expertise data is updated successfully.',
    'expertise_deleted' => 'Expertise deleted successfully.',

    //cpresearchV2/resources/views/researchers.blade.php
    'researchers' => 'Researchers',
    'researcher_role_teacher' => 'Lecturer',
    'researcher_role_undergrad_student' => 'Undergrad Student',
    'researcher_role_master_student' => 'Master Student',
    'researcher_role_doctoral_student' => 'Doctoral Student',
    'placeholder_research' => 'Research interests or name',
    'search_button' => 'Search',

//cpresearchV2\resources\views\funds\index.blade.php
    'Are_You_Sure' => 'Are you sure?',
    'Delete_Warning' => 'If you delete this, it will be gone forever.',
    'Delete_Success' => 'Delete Successfully',
    'OK' => 'OK',
    'Cancel' => 'Cancel',




    // cpresearchV2\resources\views\users\show.blade.php
    'user_info'      => 'User Information',
    'user_details'   => 'User Details',
    'name_th'        => 'Name (Thai)',
    'name_en'        => 'Name (English)',
    'email'          => 'Email',
    'role'           => 'Role',
    'password'       => 'Password',
    'back'           => 'Back',
    'academic_ranks'   => 'Academic Ranks',
    'department'       => 'Department',
    'program'          => 'Program',
    'education_history' => 'Education History',

    // cpresearchV2\resources\views\roles\show.blade.php
    'roles'         => 'Roles',
    'details_info'  => 'Detailed Information',
    'name'          => 'Name',
    'permissions'   => 'Permissions',
    'back'          => 'Back',

    // cpresearchV2\resources\views\books\show.blade.php
    'book_detail'         => 'Book Detail',
    'book_detail_info'    => 'Book Detail Information',
    'book_name'           => 'Book Title',
    'book_year'           => 'Year',
    'book_publisher'      => 'Publisher',
    'book_page'           => 'Page',
    'back'                => 'Back',

    // cpresearchV2\resources\views\funds\show.blade.php
    'fund_detail'         => 'Fund Detail',
    'fund_detail_info'    => 'Fund Detail Information',
    'fund_name'           => 'Fund Name',
    'year'                => 'Year',
    'fund_description'    => 'Fund Description',
    'fund_type'           => 'Fund Type',
    'fund_level'          => 'Fund Level',
    'agency'              => 'Agency',
    'added_by'            => 'Added by',

    // cpresearchV2\resources\views\papers\show.blade.php
    'journal_detail'         => 'Journal Details',
    'journal_detail_info'    => 'Journal Detail Information',
    'title'                  => 'Title',
    'abstract'               => 'Abstract',
    'keyword'                => 'Keyword',
    'journal_type'           => 'Journal Type',
    'document_type'          => 'Document Type',
    'publication'            => 'Publication',
    'author'                 => 'Author',
    'first_author'           => 'First Author',
    'co_author'              => 'Co Author',
    'corresponding_author'   => 'Corresponding Author',
    'source_title'           => 'Source Title',
    'publication_year'       => 'Year Published',
    'volume'                 => 'Volume',
    'issue'                  => 'Issue',
    'page_number'            => 'Page Number',
    'doi'                    => 'DOI',
    // 'url'                    => 'URL',

    // cpresearchV2\resources\views\patents\show.blade.php
    'other_academic_works'      => 'Other Academic Works (Patents, Patent Applications, Copyrights)',
    'other_academic_works_info' => 'Detailed Information on Other Academic Works (Patents, Patent Applications, Copyrights)',
    'name'                      => 'Name',
    'type'                      => 'Type',
    'registration_date'         => 'Registration Date',
    'registration_number'       => 'Registration Number',
    'prepared_by'               => 'Prepared By',
    'prepared_by_co'            => 'Co-Prepared By',
    'number'                    => 'Number',

    // cpresearchV2\resources\views\patents\edit.blade.php
    'Patents_edit_details'               => 'Edit Patent Details',
    'patents_enter_details'          => 'Edit Patent Details Information',
    'patents_name' => 'Patent Name',
    'patents_type' => 'Patent Type',
    'date_of_rights' => 'Date of Rights',
    'internal_professors' => 'Internal Professor',
    'external_persons' => 'External Persons',


    // cpresearchV2\resources\views\research_projects\show.blade.php
    'research_projects_detail'       => 'Research Projects Detail',
    'research_projects_detail_info'  => 'Research Projects Detail Information',
    'project_name'                   => 'Project Name',
    'project_start_date'             => 'Project Start Date',
    'project_end_date'               => 'Project End Date',
    'research_funding_source'        => 'Research Funding Source',
    'amount'                         => 'Amount',
    'project_details'                => 'Project Details',
    'project_status'                 => 'Project Status',
    'project_leader'                 => 'Project Leader',
    'project_members'                => 'Project Members',
    'requested'                      => 'Requested',
    'in_progress'                    => 'In Progress',
    'closed'                         => 'Closed',

    // cpresearchV2\resources\views\research_groups\show.blade.php
    'research_group_detail'            => 'Research Group Detail',
    'research_group_detail_info'       => 'Research Group Detail Information',
    'research_group_name_th'           => 'Research Group Name (Thai)',
    'research_group_name_en'           => 'Research Group Name (English)',
    'research_group_description_th'    => 'Research Group Description (Thai)',
    'research_group_description_en'    => 'Research Group Description (English)',
    'research_group_details_th'        => 'Research Group Detail (Thai)',
    'research_group_details_en'        => 'Research Group Detail (English)',
    'research_group_leader'            => 'Research Group Leader',
    'research_group_members'           => 'Research Group Members',

    // cpresearchV2\resources\views\departments\show.blade.php
    'department'          => 'Department',
    'department_name_th'  => 'Department Name TH',
    'department_name_en'  => 'Department Name EN',
    'department_name_th_holder' => 'Enter Department Name (TH)',
    'department_name_en_holder' => 'Enter Department Name (EN)',


    // cpresearchV2\resources\views\permissions\show.blade.php
    'permission'                => 'Permission',
    'name'                      => 'Name',

    // cpresearchV2\resources\views\permissions\show.blade.php
    'edit_permission'                => 'Edit Permission',


    //cpresearchV2\resources\views\researchgroupdetail.blade.php
    'laboratory_supervisor' => 'Laboratory Supervisor',
    'student'               => 'Student',
    // cpresearchV2\resources\views\auth\login.blade.php
    'login_failed' => 'Login Failed: Your user ID or password is incorrect',
    'account_login' => 'Account Login',
    'username'      => 'Username',
    'password'      => 'Password',
    'remember_me'   => 'Remember me',
    'login'         => 'Login',
    'forgot_password' => 'If you forgot your password, please contact the administrator.',
    'username_login' => 'For Username, use KKU-Mail to log in. ',
    'username_student' => 'For students who are logging in for the first time, please log in with your student ID number.',

    // cpresearchV2\resources\views\report.blade.php
    'stat_5years' => 'Statistics of the total number of articles in the last 5 years',
    'stat_citation' => 'Statistics of the number of articles cited',

    // cpresearchV2\resources\views\dashboards\users\index.blade.php
    'greeting' => 'Hello,:position :fname :lname!',

    // cpresearchV2\resources\views\dashboards\users\profile.blade.php
    'change_pic' => 'Change picture',
    'account'   => 'Account',
    'password' => 'Password',
    'expertise' => 'Expertise',
    'education' => 'Education',
    'profile_setting' => 'Profile Setting',
    'academic_rank' => 'Academic rank',
    'professor' => 'Professor',
    'associate_professor' => 'Associate Professor',
    'assistant_professor' => 'Assistant Professor',
    'lecturer' => 'Lecturer',
    'name_title' => 'Name Title',
    'mr' => 'Mr.',
    'mrs' => 'Mrs.',
    'miss' => 'Miss',
    'fname_en' => 'First Name (English)',
    'lname_en' => 'Last Name (English)',
    'fname_th' => 'First Name (Thai)',
    'lname_th' => 'Last Name (Thai)',
    'email' => 'Email',
    'addition_profile' => 'For lecturers who do not have a doctorate, please specify.',
    'update_picture' => 'Update Picture',
    'update_picutre_success' => 'Your picture has been updated!',
    'update' => 'Update',
    'password_setting' => 'Password Setting',
    'old_password' => 'Old Password',
    'enter_current_password' => 'Enter your current password',
    'enter_new_password' => 'Enter your new password',
    'enter_confirm_password' => 'Enter your confirm password',
    'new_password' => 'New Password',
    'renew_password' => 'Re-enter new Password',
    'confirm_password' => 'Confirm new Password',
    'update_password' => 'Update Password',
    'update_password_success' => 'Your password has been updated!',
    'add_expertise' => 'Add Expertise',
    'edit_expertise' => 'Edit Expertise',
    'name_expertise' => 'Name Expertise',
    'expertise_holder' => 'Enter your expertise',
    'submit_button' => 'Submit',
    'cancel_button' => 'Cancel',
    'update_info'   => 'Update Information',
    'update_success' => 'Your account is updated!',
    'update_error' => 'Oops...',
    'update_error_text' => 'Something went wrong!',
    'delete_title' => 'Are you sure?',
    'delete_text' => 'You will not be able to recover this imaginary file!',
    'delete_error' => 'Oops...',
    'try_again' => 'Please Try again!',
    'delete_success' => 'Your file has been deleted.',
    'education_background' => 'Education Background',
    'bachelor_degree' => 'Bachelor Degree',
    'master_degree' => 'Master Degree',
    'doctoral_degree' => 'Doctoral Degree',
    'university_name' => 'University Name',
    'academic_degree' => 'Academic Degree',
    'year_of_graduation' => 'Year of Graduation',

    // cpresearchv2\resources\views\users\edit.blade.php
    'edit_user' => 'Edit User',
    'edit_user_details' => 'Fill in the information to edit user details',
    'edit_user_status' => 'Status',
    'edit_user_studying' => 'Studying',
    'edit_user_graduated' => 'Graduated',
    'edit_user_schorlarID_holder' => 'Enter Scholar ID',

    // cpresearchv2\resources\views\funds\edit.blade.php
    'edit_fund' => 'Edit Fund',
    'edit_fund_details' => 'Fill in the information to edit fund details',

    // cpresearchv2\resources\views\research_groups\edit.blade.php
    'edit_research_group' => 'Edit Research Group',
    'edit_research_group_details' => 'Fill in the information to edit research group details',
    'research_group_description_th' => 'Research Group Description (TH)',
    'research_group_description_en' => 'Research Group Description (EN)',
    'research_group_detail_th' => 'Research Group Detail (TH)',
    'research_group_detail_en' => 'Research Group Detail (EN)',
    'Whoops' => 'Whoops!',
    'There were some problems with your input' => 'There were some problems with your input.',
    'research_group_leader' => 'Choose Research Group Leader',

    //cpresearchv2\resources\views\papers\edit.blade.php
    'edit_paper' => 'Edit Paper',
    'edit_paper_details' => 'Fill in the information to edit paper details',

    //cpresearchv2\resources\views\books\edit.blade.php
    'edit_book_details' => 'Edit Book Detail',
    'enter_book_details' => 'Fill in the information to edit book details',
    'number_of_pages' => 'Number of Pages',

    //cpresearchv2\resources\views\research_projects\edit.blade.php
    'edit_research_project' => 'Edit Research Project',
    'edit_research_project_details' => 'Fill in the information to edit research project details',




    // cpresearchV2\resources\views\apistatus\index.blade.php
    'api_status' => 'API Status',
    'api_name' => 'API Name',
    'status' => 'Status',
    'last_checked' => 'Last Checked',
    'message' => 'Message',
    'active' => 'Active',
    'inactive' => 'Inactive',

    // cpresearchV2\resources\views\highlight\index.blade.php
    'highlight' => 'Highlight',
    'welcome_higlight' => 'Welcome to the Highlight page. Please create your highlight of our proud.',

    // cpresearchV2\resources\views\assistant_researcher\index.blade.php
    'assistant_researcher' => 'Assistant Researcher',
    'assistant_wanted' => 'Assistant Wanted',
    'assistant_welcome' => 'Welcome to the Research Assistant Wanted page. This page is dedicated to helping the project head find an assistant for research-related tasks.',

    // cpresearchV2\resources\views\certificate-form\index.blade.php
    'certificate_form' => 'Certificate Form',
    'welcome_certificate' => 'Welcome to the Certificate Form page. Please proceed with your submission.',

    // Navbar
    'for_student' => 'For Student',
    'for_head' => 'For Head Project',
    'for_staff' => 'For Staff',
    'research_API' => 'Research API',

    // cpresearchV2\resources\views\research_proj.blade.php
    'research_proj_head' => 'Academic service projects/ Research projects',
    'proj_name' => 'Project Name',
    'desc' => 'Description',
    'proj_lead' => 'Project Leader',
    'proj_duration' => 'Project Duration',
    'proj_type' => 'Project Type',
    'fund_agency' => 'Funding Agency',
    'res_agency' => 'Responsible Department',
    'alloc_budget' => 'Allocated Budget',
    'proj_closed' => 'Closed Project',
    'proj_req' => 'Request',
    'proj_op' => 'Operating',


    //
    'big_data_analytics' => 'Big Data Analytics',
    'computer_vision' => 'Computer Vision',
    'cellular_automata' => 'Cellular Automata',
    'natural_language_speech_processing' => 'Natural Language and Speech Processing',
    'machine_learning_intelligent_systems' => 'Machine Learning and Intelligent Systems',
    'database_information_integration_systems' => 'Database and Information Integration Systems',
    'data_science_ai' => 'Data Science and Artificial Intelligence',
    'computational_intelligence' => 'Computational Intelligence',
    'nature_optimization_algorithm' => 'Nature-Inspired Optimization Algorithm',
    'artificial_neural_network' => 'Artificial Neural Network',
    'soft_computing' => 'Soft Computing',
    'object_oriented_programming' => 'Object-Oriented Programming Languages',
    'software_engineering' => 'Software Engineering',
    'ubiquitous_blended_learning' => 'Ubiquitous Learning, Blended Learning',
    'bioinformatics' => 'Bioinformatics',
    'user_experience_design' => 'User Experience Design',
    'mobile_computing' => 'Mobile Computing',
    'cloud_computing' => 'Cloud Computing',
    'iot_smart_technology' => 'Internet of Things and Smart Technology',
    'wireless_sensor_networks' => 'Wireless Sensor Networks',
    'wireless_cellular_networks' => 'Wireless and Cellular Networks',
    'computer_network_security' => 'Computer and Network Security',
    'network_protocol_optimization' => 'Network, Protocol, Optimization, and Intelligent Systems',
    'routing_protocols_internetworking' => 'Routing Protocols and Internetworking',
    'mobile_ad_hoc_networks' => 'Mobile Ad Hoc Networks',
    'evolutionary_algorithms' => 'Evolutionary Algorithms',
    'software_process' => 'Software Process',
    'code_smells_software_quality' => 'Code Smells and Software Quality',
    'secure_software_engineering' => 'Secure Software Engineering',
    'mobile_agent_multi_agent_systems' => 'Mobile Agent and Multi-Agent Systems',
    'information_extraction_integration' => 'Information Extraction and Integration',
    'internet_web_information_systems' => 'Internet and Web Information Systems',
    'temporal_causality_analysis' => 'Temporal Causality Analysis',
    'information_theory' => 'Information Theory',
    'social_network_analysis' => 'Social Network Analysis',
    'deep_learning' => 'Deep Learning',
    'semantic_web_ontology_engineering' => 'Semantic Web and Ontology Engineering',
    'ontology_data_integration' => 'Ontology-based Data Integration',
    'semantic_sentiment_analysis' => 'Semantic Sentiment Analysis',
    'parallel_distributed_cloud_computing' => 'Parallel/Distributed Systems and Cloud Computing',
    'intelligent_systems' => 'Intelligent Systems',
    'smart_x' => 'Smart X: Smart Farm, Home, Health-care, Car, Building',
    'data_mining' => 'Data Mining',
    'ensemble_learning_model' => 'Ensemble Learning Model',
    'metaheuristic_algorithms' => 'Metaheuristic Algorithms',
    'business_intelligence_analytics' => 'Business Intelligence and Analytics',
    'enterprise_systems_erp' => 'Enterprise Systems, ERP systems',
    'it_strategy_planning_management' => 'IT Strategy, IT Strategic Planning, IT Management',
    'image_processing' => 'Image Processing',
    'search_protocol' => 'Search Protocol',
    'ontology' => 'Ontology',
    'database' => 'Database',
    'wireless_mobile_communications' => 'Wireless Mobile Communications (OFDM Systems)',
    'digital_signal_processing' => 'Digital Signal Processing (Image, Speech, Sound, Ultrasound)',
    '3d_stereoscopic' => '3D Stereoscopic',
    'intrusion_detection_prevention' => 'Intrusion Detection and Prevention Systems',
    'speech_analysis_synthesis' => 'Speech Analysis and Synthesis',
    'robotics' => 'Robotics',
    'wireless_network' => 'Wireless Network',
    'network_simulation' => 'Network Simulation',
    'system_engineer' => 'System Engineer',
    'text_mining' => 'Text Mining',
    'opinion_mining' => 'Opinion Mining',
    'learning_engineering' => 'Learning Engineering',
    'formal_method' => 'Formal Method',
    'ai_formal_verification' => 'AI for Formal Verification',
    'database_programming' => 'Database Programming',
    'hydrologic_modeling_gis' => 'Hydrologic Modeling with GIS',
    'internet_gis_health_gis' => 'Internet GIS, Health GIS',
    'remote_sensing_gis_geology' => 'Remote Sensing and GIS in Geology',
    'hydrology' => 'Hydrology',
    'urban_remote_sensing' => 'Urban Remote Sensing',
    'spatial_analysis' => 'Spatial Analysis',
    'spatial_database' => 'Spatial Database',
    'web_mapping' => 'Web Mapping',
    'uav' => 'UAV',
    'satellite_image_classification' => 'Satellite Image Classification',
    'human_computer_interaction' => 'Human Computer Interaction',
    'ai_healthcare' => 'Artificial Intelligence in Healthcare',

    //Expertise
    'smart_x' => 'Smart X: Smart Farm, Home, Health-care, Car, Building, Device, etc.',
    'expertise_translation' => [
    'Big Data Analytics' => 'Big Data Analytics',
    'Computer Vision' => 'Computer Vision',
    'Cellular Automata' => 'Cellular Automata',
    'Natural Language and Speech Processing' => 'Natural Language and Speech Processing',
    'Machine Learning and Intelligent Systems' => 'Machine Learning and Intelligent Systems',
    'Database and Information Integration Systems' => 'Database and Information Integration Systems',
    'Data science and Artificial Intelligence' => 'Data science and Artificial Intelligence',
    'Computational Intelligence' => 'Computational Intelligence',
    'Nature-Inspired Optimization Algorithm' => 'Nature-Inspired Optimization Algorithm',
    'Artificial Neural Network' => 'Artificial Neural Network',
    'Soft computing' => 'Soft computing',
    'Object-Oriented Programming Languages' => 'Object-Oriented Programming Languages',
    'Software Engineering' => 'Software Engineering',
    'Ubiquitous Learning, Blended Learning' => 'Ubiquitous Learning, Blended Learning',
    'Bioinformatics' => 'Bioinformatics',
    'User Experience Design' => 'User Experience Design',
    'Mobile Computing' => 'Mobile Computing',
    'Cloud computing' => 'Cloud computing',
    'Internet of Things and Smart Technology' => 'Internet of Things and Smart Technology',
    'Wireless Sensor Networks' => 'Wireless Sensor Networks',
    'Wireless and Cellular Networks' => 'Wireless and Cellular Networks',
    'Computer and Network Security' => 'Computer and Network Security',
    'Network, Protocol, Optimization, and Intelligent Systems' => 'Network, Protocol, Optimization, and Intelligent Systems',
    'Routing Protocols and Internetworking' => 'Routing Protocols and Internetworking',
    'Mobile Ad Hoc Networks' => 'Mobile Ad Hoc Networks',
    'Internet of Things and Smart Technologies' => 'Internet of Things and Smart Technologies',
    'Evolutionary Algorithms' => 'Evolutionary Algorithms',
    'Software Process' => 'Software Process',
    'Code Smells and Software Quality' => 'Code Smells and Software Quality',
    'Secure Software Engineering' => 'Secure Software Engineering',
    'Computer Network Security' => 'Computer Network Security',
    'Mobile Agent and Multi-Agent Systems' => 'Mobile Agent and Multi-Agent Systems',
    'Information Extraction and Integration' => 'Information Extraction and Integration',
    'Internet and Web Information Systems' => 'Internet and Web Information Systems',
    'Object Oriented Programming' => 'Object Oriented Programming',
    'Temporal Causality Analysis' => 'Temporal Causality Analysis',
    'Information Theory' => 'Information Theory',
    'Social Network Analysis' => 'Social Network Analysis',
    'Machine learning' => 'Machine learning',
    'Machine Learning' => 'Machine Learning',
    'Artificial Intelligence' => 'Artificial Intelligence',
    'Complex Adaptive System' => 'Complex Adaptive System',
    'Deep Learning' => 'Deep Learning',
    'Data science' => 'Data science',
    'Semantic Web and Ontology Engineering' => 'Semantic Web and Ontology Engineering',
    'Ontology-based Data Integration' => 'Ontology-based Data Integration',
    'Semantic Sentiment Analysis' => 'Semantic Sentiment Analysis',
    'Internet of Things' => 'Internet of Things',
    'Wireless Sensor Networks and Ad Hoc Networks' => 'Wireless Sensor Networks and Ad Hoc Networks',
    'Computer Networks and Internet' => 'Computer Networks and Internet',
    'Parallel/Distributed Systems and Cloud Computing' => 'Parallel/Distributed Systems and Cloud Computing',
    'Computer, System, Management, Modelling, and Security' => 'Computer, System, Management, Modelling, and Security',
    'Intelligent Systems' => 'Intelligent Systems',
    'Smart X: Smart Farm, Home, Health-care, Car, Building, Device, etc.' => 'Smart X: Smart Farm, Home, Health-care, Car, Building, Device, etc.',
    'Semantic Web' => 'Semantic Web',
    'Information Integration' => 'Information Integration',
    'Logistics and Supply Chain' => 'Logistics and Supply Chain',
    'Data Mining' => 'Data Mining',
    'Data mining' => 'Data mining',
    'Ensemble Learning Model' => 'Ensemble Learning Model',
    'Applied Software Testing in Optimization Algorithm' => 'Applied Software Testing in Optimization Algorithm',
    'Metaheuristic algorithms' => 'Metaheuristic algorithms',
    'Business Intelligence and Analytics' => 'Business Intelligence and Analytics',
    'Enterprise Systems, ERP systems' => 'Enterprise Systems, ERP systems',
    'IT Strategy, IT Strategic Planning, IT Management' => 'IT Strategy, IT Strategic Planning, IT Management',
    'Enterprise Process Modeling' => 'Enterprise Process Modeling',
    'Image Processing' => 'Image Processing',
    'Search Protocol' => 'Search Protocol',
    'Ontology' => 'Ontology',
    'Database' => 'Database',
    'Wireless Mobile Communications (OFDM Systems)' => 'Wireless Mobile Communications (OFDM Systems)',
    'Digital Signal Processing (Image, Speech, Sound, Ultrasound)' => 'Digital Signal Processing (Image, Speech, Sound, Ultrasound)',
    '3D Stereoscopic' => '3D Stereoscopic',
    'Embedded and Intelligent Systems (iHOME, iFARM)' => 'Embedded and Intelligent Systems (iHOME, iFARM)',
    'Intrusion Detection and Prevention Systems' => 'Intrusion Detection and Prevention Systems',
    'Speech Analysis and Synthesis' => 'Speech Analysis and Synthesis',
    'Robotics' => 'Robotics',
    'Wireless Network' => 'Wireless Network',
    'Network Simulation' => 'Network Simulation',
    'System Engineer' => 'System Engineer',
    'Text Mining' => 'Text Mining',
    'Opinion Mining' => 'Opinion Mining',
    'Learning Engineering' => 'Learning Engineering',
    'Formal Method' => 'Formal Method',
    'AI for Formal Verification' => 'AI for Formal Verification',
    'Database Programming' => 'Database Programming',
    'Hydrologic modeling with GIS' => 'Hydrologic modeling with GIS',
    'Internet GIS , Health GIS' => 'Internet GIS , Health GIS',
    'Remote Sensing and GIS in Geology' => 'Remote Sensing and GIS in Geology',
    'Hydrology' => 'Hydrology',
    'Landuse/Landcover and Natural Hazard' => 'Landuse/Landcover and Natural Hazard',
    'Urban Remote Sensing' => 'Urban Remote Sensing',
    'Application in Remote Sensing' => 'Application in Remote Sensing',
    'Remote Sensing for Vegetation study' => 'Remote Sensing for Vegetation study',
    'Remote Sensing' => 'Remote Sensing',
    'Spatial analysis' => 'Spatial analysis',
    'Spatial database' => 'Spatial database',
    'Web Mapping' => 'Web Mapping',
    'UAV' => 'UAV',
    'Satellite Image classification' => 'Satellite Image classification',
    'Human Computer Interaction' => 'Human Computer Interaction',
    'Artificial Intelligence in Healthcare' => 'Artificial Intelligence in Healthcare',
    'Persuasive Technology' => 'Persuasive Technology',
    'Social Technologies' => 'Social Technologies',
    'E-Commerce' => 'E-Commerce',
    'Applied Software Testing in Optimization Algorithms' => 'Applied Software Testing in Optimization Algorithms',
    'Data Mining and Machine Learning for Health Informatics' => 'Data Mining and Machine Learning for Health Informatics',
    'Remote Sensing for Vegatation study' => 'Remote Sensing for Vegatation study',
    'Cloud Computing' => 'Cloud Computing',
    'smart_x' => 'smart_x',
    'Internet Security' => 'Internet Security',
    'IoT' => 'IoT',
    'Mobile and Wireless Communicaiton' => 'Mobile and Wireless Communicaiton',
    ],



    //Title Web
    'title_web' => 'Research Information System, College of Computing',

// cpresearchV2\resources\views\apistatus\index.blade.php
    'api_status' => 'API Status',
    'api_name' => 'API Name',
    'status' => 'Status',
    'last_checked' => 'Last Checked',
    'message' => 'Message',
    'active' => 'Active',
    'inactive' => 'Inactive',

// cpresearchV2\resources\views\highlight\index.blade.php
    'highlight' => 'Highlight',
    'welcome_higlight' => 'Welcome to the Highlight page. Please create your highlight of our proud.',

// cpresearchV2\resources\views\assistant_researcher\index.blade.php
    'assistant_researcher' => 'Assistant Researcher',
    'assistant_wanted' => 'Assistant Wanted',
    'assistant_welcome' => 'Welcome to the Research Assistant Wanted page. This page is dedicated to helping the project head find an assistant for research-related tasks.',

// cpresearchV2\resources\views\certificate-form\index.blade.php
    'certificate_form' => 'Certificate Form',
    'welcome_certificate' => 'Welcome to the Certificate Form page. Please proceed with your submission.',

     // Navbar
     'for_student' => 'For Student',
     'for_head' => 'For Head Project',
     'for_staff' => 'For Staff',
     'research_API' => 'Research API',

     // cpresearchV2\resources\views\research_proj.blade.php
    'research_proj_head' => 'Academic service projects/ Research projects',
    'proj_name' => 'Project Name',
    'desc' => 'Description',
    'proj_lead' => 'Project Leader',
    'proj_duration' => 'Project Duration',
    'proj_type' => 'Project Type',
    'fund_agency' => 'Funding Agency',
    'res_agency' => 'Responsible Department',
    'alloc_budget' => 'Allocated Budget',
    'proj_closed' => 'Closed Project',
    'proj_req' => 'Request',
    'proj_op' => 'Operating',


    //
    'big_data_analytics' => 'Big Data Analytics',
    'computer_vision' => 'Computer Vision',
    'cellular_automata' => 'Cellular Automata',
    'natural_language_speech_processing' => 'Natural Language and Speech Processing',
    'machine_learning_intelligent_systems' => 'Machine Learning and Intelligent Systems',
    'database_information_integration_systems' => 'Database and Information Integration Systems',
    'data_science_ai' => 'Data Science and Artificial Intelligence',
    'computational_intelligence' => 'Computational Intelligence',
    'nature_optimization_algorithm' => 'Nature-Inspired Optimization Algorithm',
    'artificial_neural_network' => 'Artificial Neural Network',
    'soft_computing' => 'Soft Computing',
    'object_oriented_programming' => 'Object-Oriented Programming Languages',
    'software_engineering' => 'Software Engineering',
    'ubiquitous_blended_learning' => 'Ubiquitous Learning, Blended Learning',
    'bioinformatics' => 'Bioinformatics',
    'user_experience_design' => 'User Experience Design',
    'mobile_computing' => 'Mobile Computing',
    'cloud_computing' => 'Cloud Computing',
    'iot_smart_technology' => 'Internet of Things and Smart Technology',
    'wireless_sensor_networks' => 'Wireless Sensor Networks',
    'wireless_cellular_networks' => 'Wireless and Cellular Networks',
    'computer_network_security' => 'Computer and Network Security',
    'network_protocol_optimization' => 'Network, Protocol, Optimization, and Intelligent Systems',
    'routing_protocols_internetworking' => 'Routing Protocols and Internetworking',
    'mobile_ad_hoc_networks' => 'Mobile Ad Hoc Networks',
    'evolutionary_algorithms' => 'Evolutionary Algorithms',
    'software_process' => 'Software Process',
    'code_smells_software_quality' => 'Code Smells and Software Quality',
    'secure_software_engineering' => 'Secure Software Engineering',
    'mobile_agent_multi_agent_systems' => 'Mobile Agent and Multi-Agent Systems',
    'information_extraction_integration' => 'Information Extraction and Integration',
    'internet_web_information_systems' => 'Internet and Web Information Systems',
    'temporal_causality_analysis' => 'Temporal Causality Analysis',
    'information_theory' => 'Information Theory',
    'social_network_analysis' => 'Social Network Analysis',
    'deep_learning' => 'Deep Learning',
    'semantic_web_ontology_engineering' => 'Semantic Web and Ontology Engineering',
    'ontology_data_integration' => 'Ontology-based Data Integration',
    'semantic_sentiment_analysis' => 'Semantic Sentiment Analysis',
    'parallel_distributed_cloud_computing' => 'Parallel/Distributed Systems and Cloud Computing',
    'intelligent_systems' => 'Intelligent Systems',
    'smart_x' => 'Smart X: Smart Farm, Home, Health-care, Car, Building',
    'data_mining' => 'Data Mining',
    'ensemble_learning_model' => 'Ensemble Learning Model',
    'metaheuristic_algorithms' => 'Metaheuristic Algorithms',
    'business_intelligence_analytics' => 'Business Intelligence and Analytics',
    'enterprise_systems_erp' => 'Enterprise Systems, ERP systems',
    'it_strategy_planning_management' => 'IT Strategy, IT Strategic Planning, IT Management',
    'image_processing' => 'Image Processing',
    'search_protocol' => 'Search Protocol',
    'ontology' => 'Ontology',
    'database' => 'Database',
    'wireless_mobile_communications' => 'Wireless Mobile Communications (OFDM Systems)',
    'digital_signal_processing' => 'Digital Signal Processing (Image, Speech, Sound, Ultrasound)',
    '3d_stereoscopic' => '3D Stereoscopic',
    'intrusion_detection_prevention' => 'Intrusion Detection and Prevention Systems',
    'speech_analysis_synthesis' => 'Speech Analysis and Synthesis',
    'robotics' => 'Robotics',
    'wireless_network' => 'Wireless Network',
    'network_simulation' => 'Network Simulation',
    'system_engineer' => 'System Engineer',
    'text_mining' => 'Text Mining',
    'opinion_mining' => 'Opinion Mining',
    'learning_engineering' => 'Learning Engineering',
    'formal_method' => 'Formal Method',
    'ai_formal_verification' => 'AI for Formal Verification',
    'database_programming' => 'Database Programming',
    'hydrologic_modeling_gis' => 'Hydrologic Modeling with GIS',
    'internet_gis_health_gis' => 'Internet GIS, Health GIS',
    'remote_sensing_gis_geology' => 'Remote Sensing and GIS in Geology',
    'hydrology' => 'Hydrology',
    'urban_remote_sensing' => 'Urban Remote Sensing',
    'spatial_analysis' => 'Spatial Analysis',
    'spatial_database' => 'Spatial Database',
    'web_mapping' => 'Web Mapping',
    'uav' => 'UAV',
    'satellite_image_classification' => 'Satellite Image Classification',
    'human_computer_interaction' => 'Human Computer Interaction',
    'ai_healthcare' => 'Artificial Intelligence in Healthcare',

    //Expertise
    'smart_x' => 'Smart X: Smart Farm, Home, Health-care, Car, Building, Device, etc.',


    //Title Web
    'title_web' => 'Research Information System, College of Computing',

// cpresearchV2\resources\views\apistatus\index.blade.php
    'api_status' => 'API Status',
    'api_name' => 'API Name',
    'status' => 'Status',
    'last_checked' => 'Last Checked',
    'message' => 'Message',
    'active' => 'Active',
    'inactive' => 'Inactive',

// cpresearchV2\resources\views\highlight\index.blade.php
    'highlight' => 'Highlight',
    'welcome_higlight' => 'Welcome to the Highlight page. Please create your highlight of our proud.',

// cpresearchV2\resources\views\assistant_researcher\index.blade.php
    'assistant_researcher' => 'Assistant Researcher',
    'assistant_wanted' => 'Assistant Wanted',
    'assistant_welcome' => 'Welcome to the Research Assistant Wanted page. This page is dedicated to helping the project head find an assistant for research-related tasks.',

// cpresearchV2\resources\views\certificate-form\index.blade.php
    'certificate_form' => 'Certificate Form',
    'welcome_certificate' => 'Welcome to the Certificate Form page. Please proceed with your submission.',

     // Navbar
     'for_student' => 'For Student',
     'for_head' => 'For Head Project',
     'for_staff' => 'For Staff',
     'research_API' => 'Research API',

     // cpresearchV2\resources\views\research_proj.blade.php
    'research_proj_head' => 'Academic service projects/ Research projects',
    'proj_name' => 'Project Name',
    'desc' => 'Description',
    'proj_lead' => 'Project Leader',
    'proj_duration' => 'Project Duration',
    'proj_type' => 'Project Type',
    'fund_agency' => 'Funding Agency',
    'res_agency' => 'Responsible Department',
    'alloc_budget' => 'Allocated Budget',
    'proj_closed' => 'Closed Project',
    'proj_req' => 'Request',
    'proj_op' => 'Operating',


//cpresearchV2/resources/views/users/edit.blade.php
'Select Category' => 'Select Category',

];
