<?php
return [
// cpresearchV2\resources\views\layouts\layout.blade.php
    'Home'                         => '首页',
    'Researchers'                  => '研究人员',
    'ResearchProj'                 => '研究项目',
    'ResearchGroup'                => '研究组',
    'Report'                       => '报告',
    'expertise'                    => '专长',
    'education'                    => '教育',
    'publications2'                => '出版物',
    'login'                        => '登录',

// cpresearchV2\resources\views\home.blade.php
    'publications'                 => '近 5 年出版物',
    'reference'                    => '参考',
    'before'                       => '之前',
    // 'report_total_articles'     => '报告文章总数（5年：累计）',
    // 'number'                    => '编号',

// cpresearchV2\resources\views\research_proj.blade.php
    'project_service_or_research'  => '学术服务/研究项目',
    'order'                        => '序号',
    'year'                         => '年',
    'project_name'                 => '项目名称',
    'details'                      => '详细信息',
    'project_leader'               => '项目负责人',
    'status'                       => '状态',
    'research_fund_type'           => '研究资助类型',
    'funding_agency'               => '资助机构',
    'responsible_department'       => '责任单位',
    'allocated_budget'             => '分配预算',
    'project_duration'             => '项目时长',
    'to'                           => '至',
    'closed'                       => '已关闭',
    'currency'                     => '泰铢',

// cpresearchV2\resources\views\welcome.blade.php
     'welcome_message' => '欢迎来到计算机科学系的研究数据管理系统',

'No.' => '编号',
'Year' => '年份',
'Paper Name' => '论文名称',
'Name' => '名称',
'Authors' => '作者们',
'Author' => '作者',
'Document Type' => '文档类型',
'Page' => '页数',
'Journal' => '期刊',
'Journals/Transactions' => '期刊/交易',
'Citations' => '引用次数',
'Doi' => 'DOI',
'Source' => '来源',
'Summary' => '摘要',
'Book' => '书籍',
'Others' => '其他',
'BookName' => '书名',
'Publication Place' => '出版地点',
'Registration Number' => '注册号',
'Registration Date' => '注册日期',
'First Page' => '第一页',
'Previous Page' => '上一页',
'Next Page' => '下一页',
'Search' => '搜索',
'Showing' => '显示',
'to' => '到',
'of' => '的',
'entries' => '条目',
'No data available in table' => '表中无可用数据',
'filtered from' => '筛选自',
'Processing...' => '处理中...',
'Export to Excel' => '导出到 Excel',


// http://127.0.0.1:8000/permissions/create
'Create Permission' => '创建权限',
'Permission Name' => '权限名称',
'Permission' => '权限',
'Submit' => '提交',

// http://127.0.0.1:8000/users/create
'Create User' => '创建用户',
'Fill in the form below to create a new user' => '请填写以下表格以创建新用户',
'First Name (Thai)' => '名字 (泰文)',
'Last Name (Thai)' => '姓氏 (泰文)',
'First Name (English)' => '名字 (英文)',
'Last Name (English)' => '姓氏 (英文)',
'Email' => '电子邮件',
'Password' => '密码',
'Confirm Password' => '确认密码',
'Role' => '角色',
'Department' => '部门',
'Program' => '项目',
'Optional' => '可选',
'Select' => '选择',
'Enter' => '输入',
'Cancel' => '取消',
'Oops' => '哎呀',
'Something went wrong, please check below errors' => '发生错误，请检查以下错误',

// http://127.0.0.1:8000/importfiles
'Import Excel, CSV File' => '导入 Excel, CSV 文件',
'Choose File' => '选择文件',
'No file chosen' => '未选择文件',

// http://127.0.0.1:8000/roles/create
'Create Role' => '创建角色',
'Role Name' => '角色名称',
'Roles' => '角色',
'Role' => '角色',
'Permission' => '权限',

// http://127.0.0.1:8000/funds/create
'Fund Name' => '基金名称',
'Whoops!' => '哎呀!',
'There were some problems with your input.' => '您的输入存在一些问题。',
'Add Research Fund' => '添加研究基金',
'Fill in the form below to add a new research fund' => '请填写以下表格以添加新的研究基金',
'Research Fund Type' => '研究基金类型',
'Please specify the type of fund' => '请指定基金类型',
'Internal Fund' => '内部基金',
'External Fund' => '外部基金',
'Research Fund Level' => '研究基金级别',
'Please specify the level of fund' => '请指定基金级别',
'Funding Level' => '资助级别',
'Not Specified' => '未指定',
'High' => '高',
'Medium' => '中',
'Low' => '低',
'Supporting Agency / Research Project' => '资助机构 / 研究项目',
'Support Resource' => '支持资源',

// http://127.0.0.1:8000/patents/create
'Add Academic Work' => '添加学术作品',
'Fill in the form below to add a new academic work' => '请填写以下表单以添加新的学术作品',
'Academic Work Name' => '学术作品名称',
'Name' => '名称',
'Type' => '类型',
'Please specify the type' => '请指定类型',
'Patent' => '专利',
'Patent (Invention)' => '专利（发明）',
'Patent (Design)' => '专利（设计）',
'Petty Patent' => '小专利',
'Copyright' => '版权',
'Copyright (Literature)' => '版权（文学）',
'Copyright (Music)' => '版权（音乐）',
'Copyright (Film)' => '版权（电影）',
'Copyright (Art)' => '版权（艺术）',
'Copyright (Broadcast)' => '版权（广播）',
'Copyright (Audiovisual)' => '版权（视听）',
'Copyright (Other)' => '版权（其他）',
'Copyright (Sound Recording)' => '版权（录音）',
'Other' => '其他',
'Trade Secret' => '商业秘密',
'Trademark' => '商标',
'Copyright Date' => '版权日期',
'Registration Number' => '注册号',
'Internal Authors' => '内部作者',
'External Authors' => '外部作者',
'First Name' => '名字',
'Last Name' => '姓氏',
'Add More Person' => '添加更多人员',
'Sorry! Can\'t remove first row!' => '对不起！无法删除第一行！',
'Enter your Name' => '输入您的姓名',
'Select User' => '选择用户',
'Submit' => '提交',
'Cancel' => '取消',
'Whoops' => '哎呀',
'There were some problems with your input' => '您的输入有一些问题',

// http://127.0.0.1:8000/papers/create
'Please specify the source' => '请指定来源',
'Add Paper' => '添加论文',
'Fill in the form below to add a new paper' => '请填写以下表单以添加新的论文',
'Keyword' => '关键词',
'Keyword Instruction' => '请用逗号分隔输入关键词。',
'Paper Type' => '论文类型',
'Please specify the type' => '请指定类型',
'Journal' => '期刊',
'Abstract' => '摘要',
'Conference Proceeding' => '会议论文',
'Book Series' => '丛书',
'Book' => '书籍',
'Paper Subtype' => '论文子类型',
'Please specify the subtype' => '请指定子类型',
'Article' => '文章',
'Conference Paper' => '会议论文',
'Editorial' => '社论',
'Book Chapter' => '书籍章节',
'Erratum' => '勘误',
'Review' => '评论',
'Publication' => '出版物',
'Please specify the publication' => '请指定出版物',
'International Journal' => '国际期刊',
'International Book' => '国际书籍',
'International Conference' => '国际会议',
'National Conference' => '国内会议',
'National Journal' => '国内期刊',
'National Book' => '国内书籍',
'National Magazine' => '国内杂志',
'Source Title' => '来源标题',
'Year Published' => '出版年份',
'Funder' => '资助方',
'URL' => '网址',
'First Author' => '第一作者',
'Co-Author' => '合著者',
'Corresponding Author' => '通讯作者',
'Issue Number' => '期号',
'Citation' => '引用',
'Volume' => '卷',
'Submit' => '提交',
'Cancel' => '取消',

// http://127.0.0.1:8000/researchProjects/create
'Whoops' => '哎呀',
'There were some problems with your input' => '您的输入有一些问题',
'Add Research Project' => '添加研究项目',
'Fill in the form below to add a new research project' => '请填写以下表单以添加新的研究项目',
'Project Name' => '项目名称',
'Start Date' => '开始日期',
'End Date' => '结束日期',
'Select Fund' => '选择基金',
'Project Year' => '项目年度',
'Budget' => '预算',
'Responsible Department' => '负责部门',
'Select Department' => '选择部门',
'Project Details' => '项目详情',
'Note' => '备注',
'Status' => '状态',
'Select Status' => '选择状态',
'Submitted' => '已提交',
'In Progress' => '进行中',
'Closed' => '已关闭',
'Project Leader' => '项目负责人',
'Select User' => '选择用户',
'Internal Co-Leader' => '内部联合负责人',
'External Co-Leader' => '外部联合负责人',
'Title' => '标题',
'First Name' => '名字',
'Last Name' => '姓氏',
'Add More Person' => '添加更多人员',
'Record Inserted Successfully' => '记录插入成功',
'Sorry! Cannot remove first row!' => '对不起！无法删除第一行！',
'Invalid Date Range' => '无效的日期范围',
];
