<?php
return [
// cpresearchV2\resources\views\layouts\layout.blade.php
    'Home'                          => 'หน้าแรก',
    'Researchers'                   => 'ผู้วิจัย',
    'ResearchProj'                  => 'โครงการวิจัย',
    'ResearchGroup'                 => 'กลุ่มวิจัย',
    'Report'                        => 'รายงาน',
    'expertise'                     => 'ความเชี่ยวชาญ',
    'education'                     => 'การศึกษา',
    'publications2'                 => 'ผลงานตีพิมพ์',
    'login'                         => 'เข้าสู่ระบบ',

// cpresearchV2\resources\views\home.blade.php
    'publications'                  => 'ผลงานตีพิมพ์ (5 ปี ย้อนหลัง)',
    'reference'                     => 'อ้างอิง',
    'before'                        => 'ก่อนหน้า',
    // 'report_total_articles'      => 'รายงานจำนวนบทความทั้งหมด (ย้อนหลัง 5 ปี: รวม)',
    // 'number'                     => 'หมายเลข',

// cpresearchV2\resources\views\research_proj.blade.php
    'project_service_or_research' => 'โครงการบริการวิชาการ/ โครงการวิจัย',
    'order'                       => 'ลำดับ',
    'year'                        => 'ปี',
    'project_name'                => 'ชื่อโครงการ',
    'details'                     => 'รายละเอียดเพิ่มเติม',
    'project_leader'              => 'ผู้รับผิดชอบโครงการ',
    'status'                      => 'สถานะ',
    'research_fund_type'          => 'ประเภททุนวิจัย',
    'funding_agency'              => 'หน่วยงานที่สนันสนุนทุน',
    'responsible_department'      => 'หน่วยงานที่รับผิดชอบ',
    'allocated_budget'            => 'งบประมาณที่ได้รับจัดสรร',
    'project_duration'            => 'ระยะเวลาโครงการ',
    'to'                          => 'ถึง',
    'closed'                      => 'ปิดโครงการ',
    'currency'                    => 'บาท',

// cpresearchV2\resources\views\welcome.blade.php
    'welcome_message' => 'ยินดีต้อนรับเข้าสู่ระบบจัดการข้อมูลวิจัยของสาขาวิชาวิทยาการคอมพิวเตอร์',
'No.' => 'ลำดับที่',
'Year' => 'ปีที่ตีพิมพ์',
'Paper Name' => 'ชื่อเรื่อง',
'Name' => 'ชื่อ',
'Authors' => 'ผู้แต่ง',
'Author' => 'ผู้แต่ง',
'Document Type' => 'ประเภทเอกสาร',
'Page' => 'หน้า',
'Journal' => 'วารสาร',
'Journals/Transactions' => 'วารสาร/การทำธุรกรรม',
'Citations' => 'อ้างอิง',
'Doi' => 'Doi',
'Source' => 'แหล่งที่มา',
'Summary' => 'งานทั้งหมด',
'Book' => 'หนังสือ',
'Others' => 'อื่นๆ',
'BookName' => 'ชื่อหนังสือ',
'Publication Place' => 'สถานที่ตีพิมพ์',
'Type' => 'ประเภท',
'Registration Number' => 'หมายเลขทะเบียน',
'Registration Date' => 'วันที่จดทะเบียน',
'First Page' => 'หน้าแรก',
'Previous Page' => 'ก่อนหน้า',
'Next Page' => 'ถัดไป',
'Search' => 'ค้นหา',
'Showing' => 'แสดง',
'to' => 'ถึง',
'of' => 'จาก',
'entries' => 'รายการ',
'No data available in table' => 'ไม่มีข้อมูลในตาราง',
'filtered from' => 'กรองจากทั้งหมด',
'Processing...' => 'กำลังดำเนินการ...',
'Export to Excel' => 'ส่งออกเป็น Excel',

// http://127.0.0.1:8000/permissions/create
'Create Permission' => 'สร้างสิทธิ์',
'Permission Name' => 'ชื่อสิทธิ์',
'Permission' => 'สิทธิ์การเข้าถึง',
'Submit' => 'ยืนยัน',

// http://127.0.0.1:8000/users/create
'Create User' => 'สร้างผู้ใช้',
'Fill in the form below to create a new user' => 'กรอกแบบฟอร์มด้านล่างเพื่อสร้างผู้ใช้ใหม่',
'First Name (Thai)' => 'ชื่อ (ภาษาไทย)',
'Last Name (Thai)' => 'นามสกุล (ภาษาไทย)',
'First Name (English)' => 'ชื่อ (ภาษาอังกฤษ)',
'Last Name (English)' => 'นามสกุล (ภาษาอังกฤษ)',
'Email' => 'อีเมล',
'Password' => 'รหัสผ่าน',
'Confirm Password' => 'ยืนยันรหัสผ่าน',
'Role' => 'บทบาท',
'Department' => 'สาขาวิชา',
'Program' => 'หลักสูตร',
'Optional' => 'ไม่จำเป็น',
'Select' => 'เลือก',
'Enter' => 'ใส่',
'Cancel' => 'ยกเลิก',
'Oops' => 'โอ๊ะ!',
'Something went wrong, please check below errors' => 'เกิดข้อผิดพลาด กรุณาตรวจสอบข้อผิดพลาดด้านล่าง',

// http://127.0.0.1:8000/importfiles
'Import Excel, CSV File' => 'นำเข้าไฟล์ Excel, CSV',
'Choose File' => 'เลือกไฟล์',

// http://127.0.0.1:8000/roles/create
'Create Role' => 'สร้างบทบาท',
'Role Name' => 'ชื่อบทบาท',
'Roles' => 'บทบาท',
'Role' => 'บทบาท',
'Permission' => 'สิทธิ์การเข้าถึง',

// http://127.0.0.1:8000/funds/create
'Fund Name' => 'ชื่อทุน',
'Whoops!' => 'อุ๊ปส์!',
'There were some problems with your input.' => 'มีปัญหาบางอย่างกับข้อมูลที่คุณป้อน',
'Add Research Fund' => 'เพิ่มทุนวิจัย',
'Fill in the form below to add a new research fund' => 'กรอกแบบฟอร์มด้านล่างเพื่อเพิ่มทุนวิจัยใหม่',
'Research Fund Type' => 'ประเภททุนวิจัย',
'Please specify the type of fund' => 'กรุณาระบุประเภทของทุน',
'Internal Fund' => 'ทุนภายใน',
'External Fund' => 'ทุนภายนอก',
'Research Fund Level' => 'ระดับทุนวิจัย',
'Please specify the level of fund' => 'กรุณาระบุระดับของทุน',
'Funding Level' => 'ระดับทุน',
'Not Specified' => 'ไม่ระบุ',
'High' => 'สูง',
'Medium' => 'กลาง',
'Low' => 'ล่าง',
'Supporting Agency / Research Project' => 'หน่วยงานสนับสนุน / โครงการวิจัย',
'Support Resource' => 'ทรัพยากรสนับสนุน',

//
'Add Academic Work' => 'เพิ่มผลงานวิชาการด้านอื่นๆ',
'Fill in the form below to add a new academic work' => 'กรอกข้อมูลรายละเอียดผลงานวิชาการด้านอื่นๆ',
'Academic Work Name' => 'ชื่อ (สิทธิบัตร,อนุสิทธิบัตร, ลิขสิทธิ์)',
'Name' => 'ชื่อ',
'Type' => 'ประเภท',
'Please specify the type' => '---- โปรดระบุประเภท ----',
'Patent' => 'สิทธิบัตร',
'Patent (Invention)' => 'สิทธิบัตร (การประดิษฐ์)',
'Patent (Design)' => 'สิทธิบัตร (การออกแบบผลิตภัณฑ์)',
'Petty Patent' => 'อนุสิทธิบัตร',
'Copyright' => 'ลิขสิทธิ์',
'Copyright (Literature)' => 'ลิขสิทธิ์ (วรรณกรรม)',
'Copyright (Music)' => 'ลิขสิทธิ์ (ตนตรีกรรม)',
'Copyright (Film)' => 'ลิขสิทธิ์ (ภาพยนตร์)',
'Copyright (Art)' => 'ลิขสิทธิ์ (ศิลปกรรม)',
'Copyright (Broadcast)' => 'ลิขสิทธิ์ (งานแพร่เสี่ยงแพร่ภาพ)',
'Copyright (Audiovisual)' => 'ลิขสิทธิ์ (โสตทัศนวัสดุ)',
'Copyright (Other)' => 'ลิขสิทธิ์ (งานอื่นใดในแผนกวรรณคดี/วิทยาศาสตร์/ศิลปะ)',
'Copyright (Sound Recording)' => 'ลิขสิทธิ์ (สิ่งบันทึกเสียง)',
'Other' => 'อื่น ๆ',
'Trade Secret' => 'ความลับทางการค้า',
'Trademark' => 'เครื่องหมายการค้า',
'Copyright Date' => 'วันที่ได้รับลิขสิทธิ์',
'Registration Number' => 'เลขทะเบียน',
'Internal Authors' => 'อาจารย์ในสาขา',
'External Authors' => 'บุคลลภายนอก',
'First Name' => 'ชื่อ',
'Last Name' => 'นามสกุล',
'Add More Person' => 'เพิ่มบุคคล',
'Sorry! Can\'t remove first row!' => 'ขออภัย! ไม่สามารถลบแถวแรกได้!',
'Enter your Name' => 'กรอกชื่อของคุณ',
'Select User' => 'เลือกผู้ใช้',
'Cancel' => 'ยกเลิก',
'Whoops' => 'ขออภัย',
'There were some problems with your input' => 'มีปัญหาบางอย่างกับข้อมูลที่คุณป้อน',

// http://127.0.0.1:8000/papers/create
'Please specify the source' => 'กรุณาระบุแหล่งที่มา',
'Add Paper' => 'เพิ่มงานวิจัย',
'Fill in the form below to add a new paper' => 'กรอกแบบฟอร์มด้านล่างเพื่อเพิ่มเอกสารใหม่',
'Keyword' => 'คำสำคัญ',
'Keyword Instruction' => 'กรุณาใส่คำสำคัญคั่นด้วยเครื่องหมายจุลภาค',
'Paper Type' => 'ประเภทเอกสาร',
'Please specify the type' => 'กรุณาระบุประเภท',
'Journal' => 'วารสาร',
'Abstract' => 'บทคัดย่อ',
'Conference Proceeding' => 'เอกสารการประชุม',
'Book Series' => 'หนังสือชุด',
'Book' => 'หนังสือ',
'Paper Subtype' => 'ประเภทเอกสารย่อย',
'Please specify the subtype' => 'กรุณาระบุประเภทเอกสารย่อย',
'Article' => 'บทความ',
'Conference Paper' => 'เอกสารการประชุม',
'Editorial' => 'บรรณาธิการ',
'Book Chapter' => 'บทหนังสือ',
'Erratum' => 'ข้อผิดพลาด',
'Review' => 'บทวิจารณ์',
'Publication' => 'การตีพิมพ์',
'Please specify the publication' => 'กรุณาระบุการตีพิมพ์',
'International Journal' => 'วารสารนานาชาติ',
'International Book' => 'หนังสือนานาชาติ',
'International Conference' => 'การประชุมนานาชาติ',
'National Conference' => 'การประชุมระดับชาติ',
'National Journal' => 'วารสารระดับชาติ',
'National Book' => 'หนังสือระดับชาติ',
'National Magazine' => 'นิตยสารระดับชาติ',
'Source Title' => 'ชื่อแหล่งที่มา',
'Year Published' => 'ปีที่ตีพิมพ์',
'Funder' => 'ผู้สนับสนุน',
'URL' => 'URL',
'First Author' => 'ผู้วิจัยหลัก',
'Co-Author' => 'ผู้วิจัยร่วม',
'Corresponding Author' => 'ผู้วิจัยที่รับผิดชอบการติดต่อ',
'Issue Number' => 'เลขที่ฉบับ',
'Citation' => 'อ้างอิง',
'Volume' => 'เล่ม',
'Submit' => 'ส่ง',
'Cancel' => 'ยกเลิก',


];

