<?php
return [
    // cpresearchV2\resources\views\layouts\layout.blade.php
    'Home' => 'หน้าแรก',
    'Researchers' => 'ผู้วิจัย',
    'ResearchProj' => 'โครงการวิจัย',
    'ResearchGroup' => 'กลุ่มวิจัย',
    'Report' => 'รายงาน',
    'expertise' => 'ความเชี่ยวชาญ',
    'education' => 'การศึกษา',
    'publications2' => 'ผลงานตีพิมพ์',
    'login' => 'เข้าสู่ระบบ',

    // cpresearchV2\resources\views\home.blade.php
    'publications' => 'ผลงานตีพิมพ์ (5 ปี ย้อนหลัง)',
    'reference' => 'อ้างอิง',
    'before' => 'ก่อนหน้า',
    /*P'France ทำการลบ comment ออกเพื่อเอามาใช้*/
    'report_total_articles'      => 'รายงานจำนวนบทความทั้งหมด (ย้อนหลัง 5 ปี: รวม)',
    //P'France แก้ไข number เพราะซ้ำ
    'number_total'                  => 'จำนวน',
    /*P'France เพิ่มเพื่อเอามาใช้ในกราฟหน้า Homepage ส่วนตาราง*/
    'SUMMARY'                      => 'จำนวนทั้งหมด',

    /*P'France เพิ่มเพื่อเอามาใช้ในกราฟหน้า Homepage ส่วนอ้างอิง*/
    'referenceapa'                  => 'การอ้างอิง (รูปแบบ APA)',
    'close'                         => 'ปิด',

    // cpresearchV2\resources\views\research_proj.blade.php
    'project_service_or_research' => 'โครงการบริการวิชาการ/ โครงการวิจัย',
    'order' => 'ลำดับ',
    'year' => 'ปี',
    'project_name' => 'ชื่อโครงการ',
    'details' => 'รายละเอียดเพิ่มเติม',
    'project_leader' => 'ผู้รับผิดชอบโครงการ',
    'status' => 'สถานะ',
    'research_fund_type' => 'ประเภททุนวิจัย',
    'funding_agency' => 'หน่วยงานที่สนันสนุนทุน',
    'responsible_department' => 'หน่วยงานที่รับผิดชอบ',
    'allocated_budget' => 'งบประมาณที่ได้รับจัดสรร',
    'project_duration' => 'ระยะเวลาโครงการ',
    'to' => 'ถึง',
    'closed' => 'ปิดโครงการ',
    'currency' => 'บาท',

    // cpresearchV2\resources\views\welcome.blade.php
    'welcome_message' => 'ยินดีต้อนรับเข้าสู่ระบบจัดการข้อมูลวิจัยของสาขาวิชาวิทยาการคอมพิวเตอร์',
    'No.' => 'ลำดับที่',
    'Year' => 'ปีที่ตีพิมพ์',
    'Paper Name' => 'ชื่อเรื่อง',
    'Name' => 'ชื่อ',
    'Authors' => 'ผู้แต่ง',
    'Author' => 'ผู้แต่ง',
    'Document Type' => 'ประเภทเอกสาร',
    'Page' => 'หน้า',
    'Journal' => 'วารสาร',
    'Journals/Transactions' => 'วารสาร/การทำธุรกรรม',
    'Citations' => 'อ้างอิง',
    'Doi' => 'Doi',
    'Source' => 'แหล่งที่มา',
    'Summary' => 'งานทั้งหมด',
    'Book' => 'หนังสือ',
    'Others' => 'อื่นๆ',
    'BookName' => 'ชื่อหนังสือ',
    'Publication Place' => 'สถานที่ตีพิมพ์',
    'Type' => 'ประเภท',
    'Registration Number' => 'หมายเลขทะเบียน',
    'Registration Date' => 'วันที่จดทะเบียน',
    'First Page' => 'หน้าแรก',
    'Previous Page' => 'ก่อนหน้า',
    'Next Page' => 'ถัดไป',
    'Search' => 'ค้นหา',
    'Showing' => 'แสดง',
    'to' => 'ถึง',
    'of' => 'จาก',
    'entries' => 'รายการ',
    'No data available in table' => 'ไม่มีข้อมูลในตาราง',
    'filtered from' => 'กรองจากทั้งหมด',
    'Processing...' => 'กำลังดำเนินการ...',
    'Export to Excel' => 'ส่งออกเป็น Excel',

    // http://127.0.0.1:8000/permissions/create
    'Create Permission' => 'สร้างสิทธิ์',
    'Permission Name' => 'ชื่อสิทธิ์',
    'Permission' => 'สิทธิ์การเข้าถึง',
    'Submit' => 'ยืนยัน',

    // http://127.0.0.1:8000/users/create
    'Create User' => 'สร้างผู้ใช้',
    'Fill in the form below to create a new user' => 'กรอกแบบฟอร์มด้านล่างเพื่อสร้างผู้ใช้ใหม่',
    'First Name (Thai)' => 'ชื่อ (ภาษาไทย)',
    'Last Name (Thai)' => 'นามสกุล (ภาษาไทย)',
    'First Name (English)' => 'ชื่อ (ภาษาอังกฤษ)',
    'Last Name (English)' => 'นามสกุล (ภาษาอังกฤษ)',
    'Email' => 'อีเมล',
    'Password' => 'รหัสผ่าน',
    'Confirm Password' => 'ยืนยันรหัสผ่าน',
    'Role' => 'บทบาท',
    'Department' => 'สาขาวิชา',
    'Program' => 'หลักสูตร',
    'Optional' => 'ไม่จำเป็น',
    'Select' => 'เลือก',
    'Enter' => 'ใส่',
    'Cancel' => 'ยกเลิก',
    'Oops' => 'โอ๊ะ!',
    'Something went wrong, please check below errors' => 'เกิดข้อผิดพลาด กรุณาตรวจสอบข้อผิดพลาดด้านล่าง',

    // http://127.0.0.1:8000/importfiles
    'Import Excel, CSV File' => 'นำเข้าไฟล์ Excel, CSV',
    'Choose File' => 'เลือกไฟล์',

    // http://127.0.0.1:8000/roles/create
    'Create Role' => 'สร้างบทบาท',
    'Role Name' => 'ชื่อบทบาท',
    'Roles' => 'บทบาท',
    'Role' => 'บทบาท',
    'Permission' => 'สิทธิ์การเข้าถึง',

    // http://127.0.0.1:8000/funds/create
    'Fund Name' => 'ชื่อทุน',
    'Whoops!' => 'อุ๊ปส์!',
    'There were some problems with your input.' => 'มีปัญหาบางอย่างกับข้อมูลที่คุณป้อน',
    'Add Research Fund' => 'เพิ่มทุนวิจัย',
    'Fill in the form below to add a new research fund' => 'กรอกแบบฟอร์มด้านล่างเพื่อเพิ่มทุนวิจัยใหม่',
    'Research Fund Type' => 'ประเภททุนวิจัย',
    'Please specify the type of fund' => 'กรุณาระบุประเภทของทุน',
    'Internal Fund' => 'ทุนภายใน',
    'External Fund' => 'ทุนภายนอก',
    'Research Fund Level' => 'ระดับทุนวิจัย',
    'Please specify the level of fund' => 'กรุณาระบุระดับของทุน',
    'Funding Level' => 'ระดับทุน',
    'Not Specified' => 'ไม่ระบุ',
    'High' => 'สูง',
    'Medium' => 'กลาง',
    'Low' => 'ล่าง',
    'Supporting Agency / Research Project' => 'หน่วยงานสนับสนุน / โครงการวิจัย',
    'Support Resource' => 'ทรัพยากรสนับสนุน',

    // http://127.0.0.1:8000/patents/create
    'Add Academic Work' => 'เพิ่มผลงานวิชาการด้านอื่นๆ',
    'Fill in the form below to add a new academic work' => 'กรอกข้อมูลรายละเอียดผลงานวิชาการด้านอื่นๆ',
    'Academic Work Name' => 'ชื่อ (สิทธิบัตร,อนุสิทธิบัตร, ลิขสิทธิ์)',
    'Name' => 'ชื่อ',
    'Type' => 'ประเภท',
    'Please specify the type' => '---- โปรดระบุประเภท ----',
    'Patent' => 'สิทธิบัตร',
    'Patent (Invention)' => 'สิทธิบัตร (การประดิษฐ์)',
    'Patent (Design)' => 'สิทธิบัตร (การออกแบบผลิตภัณฑ์)',
    'Petty Patent' => 'อนุสิทธิบัตร',
    'Copyright' => 'ลิขสิทธิ์',
    'Copyright (Literature)' => 'ลิขสิทธิ์ (วรรณกรรม)',
    'Copyright (Music)' => 'ลิขสิทธิ์ (ตนตรีกรรม)',
    'Copyright (Film)' => 'ลิขสิทธิ์ (ภาพยนตร์)',
    'Copyright (Art)' => 'ลิขสิทธิ์ (ศิลปกรรม)',
    'Copyright (Broadcast)' => 'ลิขสิทธิ์ (งานแพร่เสี่ยงแพร่ภาพ)',
    'Copyright (Audiovisual)' => 'ลิขสิทธิ์ (โสตทัศนวัสดุ)',
    'Copyright (Other)' => 'ลิขสิทธิ์ (งานอื่นใดในแผนกวรรณคดี/วิทยาศาสตร์/ศิลปะ)',
    'Copyright (Sound Recording)' => 'ลิขสิทธิ์ (สิ่งบันทึกเสียง)',
    'Other' => 'อื่น ๆ',
    'Trade Secret' => 'ความลับทางการค้า',
    'Trademark' => 'เครื่องหมายการค้า',
    'Copyright Date' => 'วันที่ได้รับลิขสิทธิ์',
    'Registration Number' => 'เลขทะเบียน',
    'Internal Authors' => 'อาจารย์ในสาขา',
    'External Authors' => 'บุคลลภายนอก',
    'First Name' => 'ชื่อ',
    'Last Name' => 'นามสกุล',
    'Add More Person' => 'เพิ่มบุคคล',
    'Sorry! Can\'t remove first row!' => 'ขออภัย! ไม่สามารถลบแถวแรกได้!',
    'Enter your Name' => 'กรอกชื่อของคุณ',
    'Select User' => 'เลือกผู้ใช้',
    'Cancel' => 'ยกเลิก',
    'Whoops' => 'ขออภัย',
    'There were some problems with your input' => 'มีปัญหาบางอย่างกับข้อมูลที่คุณป้อน',

    // http://127.0.0.1:8000/papers/create
    'Please specify the source' => 'กรุณาระบุแหล่งที่มา',
    'Add Paper' => 'เพิ่มงานวิจัย',
    'Fill in the form below to add a new paper' => 'กรอกแบบฟอร์มด้านล่างเพื่อเพิ่มเอกสารใหม่',
    'Keyword' => 'คำสำคัญ',
    'Keyword Instruction' => 'กรุณาใส่คำสำคัญคั่นด้วยเครื่องหมายจุลภาค',
    'Paper Type' => 'ประเภทเอกสาร',
    'Please specify the type' => 'กรุณาระบุประเภท',
    'Journal' => 'วารสาร',
    'Abstract' => 'บทคัดย่อ',
    'Conference Proceeding' => 'เอกสารการประชุม',
    'Book Series' => 'หนังสือชุด',
    'Book' => 'หนังสือ',
    'Paper Subtype' => 'ประเภทเอกสารย่อย',
    'Please specify the subtype' => 'กรุณาระบุประเภทเอกสารย่อย',
    'Article' => 'บทความ',
    'Conference Paper' => 'เอกสารการประชุม',
    'Editorial' => 'บรรณาธิการ',
    'Book Chapter' => 'บทหนังสือ',
    'Erratum' => 'ข้อผิดพลาด',
    'Review' => 'บทวิจารณ์',
    'Publication' => 'การตีพิมพ์',
    'Please specify the publication' => 'กรุณาระบุการตีพิมพ์',
    'International Journal' => 'วารสารนานาชาติ',
    'International Book' => 'หนังสือนานาชาติ',
    'International Conference' => 'การประชุมนานาชาติ',
    'National Conference' => 'การประชุมระดับชาติ',
    'National Journal' => 'วารสารระดับชาติ',
    'National Book' => 'หนังสือระดับชาติ',
    'National Magazine' => 'นิตยสารระดับชาติ',
    'Source Title' => 'ชื่อแหล่งที่มา',
    'Year Published' => 'ปีที่ตีพิมพ์',
    'Funder' => 'ผู้สนับสนุน',
    'URL' => 'URL',
    'First Author' => 'ผู้วิจัยหลัก',
    'Co-Author' => 'ผู้วิจัยร่วม',
    'Corresponding Author' => 'ผู้วิจัยที่รับผิดชอบการติดต่อ',
    'Issue Number' => 'เลขที่ฉบับ',
    'Citation' => 'อ้างอิง',
    'Volume' => 'เล่ม',
    'Cancel' => 'ยกเลิก',

    // http://127.0.0.1:8000/researchProjects/create
    'Whoops' => 'อุ๊ปส์!',
    'There were some problems with your input' => 'มีปัญหาบางอย่างกับข้อมูลที่คุณป้อน',
    'Add Research Project' => 'เพิ่มโครงการวิจัย',
    'Fill in the form below to add a new research project' => 'กรอกแบบฟอร์มด้านล่างเพื่อเพิ่มโครงการวิจัยใหม่',
    'Project Name' => 'ชื่อโครงการ',
    'Start Date' => 'วันที่เริ่มต้น',
    'End Date' => 'วันที่สิ้นสุด',
    'Select Fund' => 'เลือกทุน',
    'Project Year' => 'ปีของโครงการ',
    'Budget' => 'งบประมาณ',
    'Responsible Department' => 'หน่วยงานที่รับผิดชอบ',
    'Select Department' => 'เลือกหน่วยงาน',
    'Project Details' => 'รายละเอียดโครงการ',
    'Note' => 'หมายเหตุ',
    'Status' => 'สถานะ',
    'Select Status' => 'เลือกสถานะ',
    'Submitted' => 'ส่งแล้ว',
    'In Progress' => 'กำลังดำเนินการ',
    'Closed' => 'ปิดโครงการ',
    'Project Leader' => 'หัวหน้าโครงการ',
    'Select User' => 'เลือกผู้ใช้',
    'Internal Co-Leader' => 'ผู้ร่วมโครงการภายใน',
    'External Co-Leader' => 'ผู้ร่วมโครงการภายนอก',
    'Title' => 'คำนำหน้า',
    'First Name' => 'ชื่อ',
    'Last Name' => 'นามสกุล',
    'Add More Person' => 'เพิ่มบุคคลเพิ่มเติม',
    'Record Inserted Successfully' => 'บันทึกข้อมูลสำเร็จ',
    'Sorry! Cannot remove first row!' => 'ขออภัย! ไม่สามารถลบแถวแรกได้!',
    'Invalid Date Range' => 'ช่วงวันที่ไม่ถูกต้อง',


    //cpresearchV2/resources/views/funds/index.blade.php
    'fund' => 'ทุนวิจัย',
    'no_dot' => 'ลำดับ',
    'fund_name' => 'ชื่อทุน',
    'fund_type' => 'ประเภททุน',
    'fund_level' => 'ระดับทุน',

    'action' => 'การดำเนินการ',
    'search' => 'ค้นหา',
    'show' => 'แสดง',
    'entries' => 'รายการ',
    'add' => 'เพิ่ม',
    'showing' => 'แสดง',
    'to' => 'ถึง',
    'of' => 'จาก',
    'previous' => 'ก่อนหน้า',
    'next' => 'ถัดไป',
    'empty_table' => 'ไม่มีข้อมูลในตาราง',
    'zero_record' => 'ไม่พบข้อมูลที่ตรงกัน',
    'from' => 'จาก',
    'filtered' => 'กรองจากทั้งหมด',
    'total' => 'ทั้งหมด',

    //cpresearchV2/app/Http/Controllers/FundController.php
    'fund_created' => 'สร้างทุนวิจัยสำเร็จ',
    'fund_updated' => 'อัปเดตทุนวิจัยสำเร็จ',
    'fund_deleted' => 'ลบทุนวิจัยสำเร็จ',

    //cpresearchV2/resources/views/research_projects/index.blade.php
    'research_project' => 'โครงการวิจัย',
    'research_project_year' => 'ปี',
    'research_project_name' => 'ชื่อโครงการ',
    'research_project_head' => 'ผู้รับผิดชอบโครงการ',
    'research_project_member' => 'สมาชิก',

    //cpresearchV2/app/Http/Controllers/ResearchProjectController.php
    'research_project_created' => 'สร้างโครงการวิจัยสำเร็จ',
    'research_project_updated' => 'อัปเดตโครงการวิจัยสำเร็จ',
    'research_project_deleted' => 'ลบโครงการวิจัยสำเร็จ',

    //cpresearchV2/resources/views/research_groups/index.blade.php
    'research_group' => 'กลุ่มวิจัย',
    'research_group_name' => 'ชื่อกลุ่มวิจัย',
    'research_group_head' => 'หัวหน้ากลุ่มวิจัย',
    'research_group_member' => 'สมาชิกกลุ่มวิจัย',

    //cpresearchV2/app/Http/Controllers/ResearchGroupController.php
    'research_group_created' => 'สร้างกลุ่มวิจัยสำเร็จ!',
    'research_group_updated' => 'อัปเดตกลุ่มวิจัยสำเร็จ!',
    'research_group_deleted' => 'ลบกลุ่มวิจัยสำเร็จ!',

    //cpresearchV2/resources/views/papers/index.blade.php
    'published_research' => 'วารผลงานตีพิมพ์',
    'published_research_name' => 'ชื่องานวิจัย',
    'published_research_type' => 'ประเภท',
    'published_research_year' => 'ปีที่ตีพิมพ์',
    'published_research_call_paper' => 'เรียกงานวิจัย',

    //cpresearchV2/app/Http/Controllers/PaperController.php
    'paper_created' => 'สร้างข้อมูลงานวิจัยสำเร็จ',
    'paper_updated' => 'อัปเดตข้อมูลงานวิจัยสำเร็จ',

    //cpresearchV2/resources/views/books/index.blade.php
    'book' => 'หนังสือ',
    'book_name' => 'ชื่อหนังสือ',
    'book_year' => 'ปี',
    'book_source' => 'สถานที่ตีพิมพ์',
    'book_page' => 'หน้า',

    //cpresearchV2/app/Http/Controllers/BookController.php
    'book_created' => 'สร้างข้อมูลหนังสือสำเร็จ',
    'book_updated' => 'อัปเดตข้อมูลหนังสือสำเร็จ',
    'book_deleted' => 'ลบข้อมูลหนังสือสำเร็จ',

    //cpresearchV2/resources/views/patents/index.blade.php
    'patent' => 'ผลงานวิชาการอื่นๆ',
    'patent_name' => 'ชื่อ',
    'patent_type' => 'ประเภท',
    'patent_date' => 'วันที่จดทะเบียน',
    'patent_number' => 'เลขทะเบียน',
    'patent_author' => 'ผู้จัดทำ',

    //cpresearchV2/app/Http/Controllers/PatentController.php
    'patent_created' => 'สร้างสิทธิบัตรสำเร็จ',
    'patent_updated' => 'อัปเดตสิทธิบัตรสำเร็จ',
    'patent_deleted' => 'ลบสิทธิบัตรสำเร็จ',

    //cpresearchV2/resources/views/users/index.blade.php
    'users' => 'ผู้ใช้',
    'user_name' => 'ชื่อ',
    'user_email' => 'อีเมล',
    'user_role' => 'บทบาท',
    'user_department' => 'หลักสูตร',
    'user_new_user' => 'เพิ่มผู้ใช้ใหม่',
    'user_import_new_user' => 'นำเข้าผู้ใช้ใหม่',

    //cpresearchV2/app/Http/Controllers/UserController.php
    'user_created_successfully' => 'สร้างผู้ใช้สำเร็จ',
    'user_updated_successfully' => 'อัปเดตผู้ใช้สำเร็จ',
    'user_deleted_successfully' => 'ลบผู้ใช้สำเร็จ',

    //cpresearchV2/resources/views/roles/index.blade.php
    'roles' => 'บทบาท',
    'role_name' => 'ชื่อ',

    //cpresearchV2/app/Http/Controllers/RoleController.php
    'role_created' => 'สร้างบทบาทสำเร็จ',
    'role_updated' => 'อัปเดตบทบาทสำเร็จ',
    'role_deleted' => 'ลบบทบาทสำเร็จ',

    //cpresearchV2/app/Http/Controllers/RoleController.php
    'permissions' => 'สิทธิ์การเข้าถึง',
    'permission_name' => 'ชื่อ',
    'permission_new' => 'เพิ่มสิทธิ์ใหม่',

    //cpresearchV2/app/Http/Controllers/PermissionController.php
    'permission_created' => 'สร้างสิทธิ์การเข้าถึงสำเร็จ',
    'permission_updated' => 'อัปเดตสิทธิ์การเข้าถึงสำเร็จ',
    'permission_deleted' => 'ลบสิทธิ์การเข้าถึงสำเร็จ',

    //cpresearchV2/resources/views/departments/index.blade.php
    'departments' => 'สาขาวิชา',
    'department_name' => 'ชื่อ',
    'department_new' => 'เพิ่มสาขาวิชาใหม่',

    //cpresearchV2/app/Http/Controllers/DepartmentController.php
    'department_created' => 'สร้างสาขาวิชาสำเร็จ',
    'department_updated' => 'อัปเดตสาขาวิชาสำเร็จ',
    'department_deleted' => 'ลบสาขาวิชาสำเร็จ',

    //cpresearchV2/resources/views/programs/index.blade.php
    'programs' => 'หลักสูตร',
    'program_name' => 'ชื่อ',
    'program_degree' => 'ระดับการศึกษา',

    //cpresearchV2/app/Http/Controllers/ProgramController.php
    'program_created' => 'สร้างหลักสูตรเรียบร้อยแล้ว',
    'program_updated' => 'อัปเดตข้อมูลหลักสูตรเรียบร้อยแล้ว',
    'program_deleted' => 'ลบหลักสูตรเรียบร้อยแล้ว',

    //cpresearchV2/resources/views/expertise/index.blade.php
    'expertise' => 'ความเชี่ยวชาญ',
    'expertise_name' => 'ชื่อ',
    'expertise_teacher_name' => 'ชื่ออาจารย์',

    //cpresearchV2/app/Http/Controllers/ExpertiseController.php
    'expertise_created' => 'สร้างข้อมูลความเชี่ยวชาญสำเร็จ',
    'expertise_updated' => 'อัปเดตข้อมูลความเชี่ยวชาญสำเร็จ',
    'expertise_deleted' => 'ลบข้อมูลความเชี่ยวชาญสำเร็จ',

    //cpresearchV2/resources/views/researchers.blade.php
    'researchers' => 'ผู้วิจัย',
    'researcher_role_teacher' => 'อาจารย์',
    'researcher_role_undergrad_student' => 'นักศึกษาปริญญาตรี',
    'researcher_role_master_student' => 'นักศึกษาปริญญาโท',
    'researcher_role_doctoral_student' => 'นักศึกษาปริญญาเอก',
    'placeholder_research' => 'ความเชี่ยวชาญที่สนใจหรือชื่อนักวิจัย',
    'search_button' => 'ค้นหา',


    //=========================Mean==============================


    // cpresearchV2/resources/views/programs/index.blade.php
    'Add_New_Program' => 'เพิ่มหลักสูตรใหม่',
    'Edit_Program' => 'แก้ไขหลักสูตร',
    'Education_Level' => 'ระดับการศึกษา',
    'Academic_Program' => 'สาขาวิชา',
    'Name_TH' => 'ชื่อ (ไทย)',
    'Name_EN' => 'ชื่อ (อังกฤษ)',
    'Name_ZH' => 'ชื่อ (จีน)',
    'placeholder_program_name_th' => 'กรอกชื่อหลักสูตรภาษาไทย',
    'placeholder_program_name_en' => 'กรอกชื่อหลักสูตรภาษาอังกฤษ',
    'placeholder_program_name_zh' => 'กรอกชื่อหลักสูตรภาษาจีน',
    'Submit' => 'ยืนยัน',
    'Cancle' => 'ยกเลิก',


    // 'Course' => 'หลักสูตร',
    //'Add_Course' => 'เพิ่มหลักสูตร',
    // 'Expertise' => 'ความเชี่ยวชาญ',


    // cpresearchV2/resources/views/programs/index.blade.php
    'Add_New_Program' => 'เพิ่มหลักสูตรใหม่',
    'Edit_Program' => 'แก้ไขหลักสูตร',
    'Education_Level' => 'ระดับการศึกษา',
    'Academic_Program' => 'สาขาวิชา',
    'Name_TH' => 'ชื่อ (ไทย)',
    'Name_EN' => 'ชื่อ (อังกฤษ)',
    'Submit' => 'ยืนยัน',
    'Cancle' => 'ยกเลิก',

    //cpresearchV2/resources/views/dashboards/users/layouts/user-dash-layout.blade.php
    'Research_Information_Management_System' => 'ระบบจัดการข้อมูลวิจัย',



    // cpresearchV2/resources/views/dashboards/users/profile.blade.php
    'Name' => 'ชื่อ',
    'Expert_Name' => 'ชื่อผู้เชี่ยวชาญ',

    // cpresearchV2/resources/views/departments/create.blade.php
    'Department_Name_TH' => 'ชื่อสาขาวิชา (ไทย)',
    'Department_Name_EN' => 'ชื่อสาขาวิชา (อังกฤษ)',
    'Department_Name_ZH' => 'ชื่อสาขาวิชา (จีน)',
    'Create_Department' => 'สร้างสาขาวิชา',
    'Departments' => 'สาขาวิชา',
    'error_title' => 'อุ๊ปส์!',
    'error_message' => 'มีบางอย่างผิดพลาด กรุณาตรวจสอบข้อผิดพลาดด้านล่าง',

    // cpresearchV2/resources/views/books/create.blade.php
    'Add_Book' => 'เพิ่มหนังสือ',
    'Book_Name' => 'ชื่อหนังสือ',
    'Enter_Book_Details' => 'กรอกรายละเอียดหนังสือ',
    'Place_Of_Publication' => 'สถานที่ตีพิมพ์',
    'Year_(A.D.)' => 'ปี (ค.ศ.)',
    'Number_Of_Pages' => 'จำนวนหน้า (Page)',

    // cpresearchV2/resources/views/research_groups/create.blade.php
    'Create_Research_Group' => 'สร้างกลุ่มวิจัย',
    'Edit_Research_Group_Details' => 'กรอกข้อมูลแก้ไขรายละเอียดกลุ่มวิจัย',
    'Research_Group_Name_TH' => 'ชื่อกลุ่มวิจัย (ภาษาไทย)',
    'Research_Group_Name_EN' => 'ชื่อกลุ่มวิจัย (ภาษาอังกฤษ)',
    'Research_Group_Description_TH' => 'คำอธิบายกลุ่มวิจัย (ภาษาไทย)',
    'Research_Group_Description_EN' => 'คำอธิบายกลุ่มวิจัย (ภาษาอังกฤษ)',
    'Research_Group_Detail_TH' => 'รายละเอียดกลุ่มวิจัย (ภาษาไทย)',
    'Research_Group_Detail_EN' => 'รายละเอียดกลุ่มวิจัย (ภาษาอังกฤษ)',
    'Image' => 'รูปภาพ',
    'Research_Group_Leader' => 'หัวหน้ากลุ่มวิจัย',
    'Research_Group_Members' => 'สมาชิกกลุ่มวิจัย',
    'Back' => 'ย้อนกลับ',
    'Select_User' => 'เลือกผู้ใช้',

    // 'cpresearchV2/resources/views/users/create.blade.php
    'Add_User' => 'เพิ่มผู้ใช้',
    'Add_User_Details' => 'กรอกข้อมูลแก้ไขรายละเอียดผู้ใช้งาน',
    'First_Name_TH' => 'ชื่อผู้ใช้ (ภาษาไทย)',
    'Last_Name_TH' => 'นามสกุลผู้ใช้ (ภาษาไทย)',
    'First_Name_EN' => 'ชื่อผู้ใช้ (ภาษาอังกฤษ)',
    'Last_Name_EN' => 'นามสกุลผู้ใช้ (ภาษาอังกฤษ)',
    'Email' => 'อีเมล',
    'Password' => 'รหัสผ่าน',
    'Confirm_Password' => 'ยืนยันรหัสผ่าน',
    'Role' => 'บทบาท',
    'Department' => 'หน่วยงาน',
    'Program' => 'สาขาวิชา',
    'Select_Subcategory' => 'เลือกหมวดหมู่ย่อย',
    'Role_Admin' => 'ผู้ดูแลระบบ',
    'Role_HeadProject' => 'หัวหน้าโครงการ',
    'Role_Staff' => 'เจ้าหน้าที่',
    'Role_Student' => 'นักศึกษา',
    'Role_Teacher' => 'อาจารย์',
    'Scholar_ID_(Optional)' => 'รหัสนักวิจัย (ไม่บังคับ)',
    'error_title' => 'ข้อผิดพลาด!',
    'error_message' => 'มีบางอย่างผิดพลาด กรุณาตรวจสอบข้อผิดพลาดด้านล่าง.',

    // cpresearchV2/resources/views/users/import.blade.php
    'Import' => 'นำเข้าไฟล์ Excel , CSV',
    'Choose_File' => 'เลือกไฟล์',

    //=========================Mean==============================
    // cpresearchV2\resources\views\users\show.blade.php
    'user_info' => 'ข้อมูลผู้ใช้งาน',
    'user_details' => 'ข้อมูลรายละเอียดผู้ใช้งาน',
    'name_th' => 'ชื่อ (ภาษาไทย)',
    'name_en' => 'ชื่อ (English)',
    'email' => 'อีเมล',
    'role' => 'บทบาท',
    'password' => 'รหัสผ่าน',
    'back' => 'กลับ',
    'academic_ranks' => 'ตำแหน่งทางวิชาการ',
    'department' => 'ภาควิชา',
    'program' => 'หลักสูตร',
    'education_history' => 'ประวัติการศึกษา',

//=========================Mean==============================
// cpresearchV2\resources\views\users\show.blade.php
'user_info'      => 'ข้อมูลผู้ใช้งาน',
'user_details'   => 'ข้อมูลรายละเอียดผู้ใช้งาน',
'name_th'        => 'ชื่อ (ภาษาไทย)',
'name_en'        => 'ชื่อ (ภาษาอังกฤษ)',
'email'          => 'อีเมล',
'role'           => 'บทบาท',
'password'       => 'รหัสผ่าน',
'back'           => 'กลับ',
'academic_ranks'   => 'ตำแหน่งทางวิชาการ',
'department'       => 'ภาควิชา',
'program'          => 'หลักสูตร',
'education_history'=> 'ประวัติการศึกษา',

    // cpresearchV2\resources\views\books\show.blade.php
    'book_detail' => 'รายละเอียดหนังสือ',
    'book_detail_info' => 'ข้อมูลรายละเอียดหนังสือ',
    'book_name' => 'ชื่อหนังสือ',
    'book_year' => 'ปี',
    'book_publisher' => 'แหล่งเผยแพร่',
    'book_page' => 'หน้า',
    'back' => 'กลับ',

    // cpresearchV2\resources\views\funds\show.blade.php
    'fund_detail' => 'ข้อมูลรายละเอียดทุน',
    'fund_detail_info' => 'ข้อมูลรายละเอียดทุน',
    'fund_name' => 'ชื่อทุน',
    'year' => 'ปี',
    'fund_description' => 'รายละเอียดทุน',
    'fund_type' => 'ประเภททุน',
    'fund_level' => 'ระดับทุน',
    'agency' => 'หน่วยงาน',
    'added_by' => 'เพิ่มรายละเอียดโดย',

    // cpresearchV2\resources\views\papers\show.blade.php
    'journal_detail' => 'รายละเอียดงานวารสาร',
    'journal_detail_info' => 'ข้อมูลรายละเอียดวารสาร',
    'title' => 'ชื่อเรื่อง',
    'abstract' => 'บทคัดย่อ',
    'keyword' => 'คำสำคัญ',
    'journal_type' => 'ประเภทวารสาร',
    'document_type' => 'ประเภทเอกสาร',
    'publication' => 'การตีพิมพ์',
    'author' => 'ผู้เขียน',
    'first_author' => 'ผู้เขียนคนแรก',
    'co_author' => 'ผู้เขียนร่วม',
    'corresponding_author' => 'ผู้นิพนธ์หลัก',
    'source_title' => 'ชื่องานวารสาร (sourcetitle)',
    'publication_year' => 'ปีที่ตีพิมพ์',
    'volume' => 'เล่มที่',
    'issue' => 'ฉบับที่',
    'page_number' => 'เลขหน้า',
    'doi' => 'DOI',

    // 'url'                    => 'URL',

    // cpresearchV2\resources\views\patents\show.blade.php
    'other_academic_works' => 'รายละเอียดผลงานวิชาการอื่นๆ (สิทธิบัตร, อนุสิทธิบัตร, ลิขสิทธิ์)',
    'other_academic_works_info' => 'ข้อมูลรายละเอียดผลงานวิชาการอื่นๆ (สิทธิบัตร, อนุสิทธิบัตร, ลิขสิทธิ์)',
    'name' => 'ชื่อ',
    'type' => 'ประเภท',
    'registration_date' => 'วันที่จดทะเบียน',
    'registration_number' => 'เลขทะเบียน',
    'prepared_by' => 'ผู้จัดทำ',
    'prepared_by_co' => 'ผู้จัดทำ (ร่วม)',
    'number' => 'เลขที่',

    // cpresearchV2\resources\views\research_projects\show.blade.php
    'research_projects_detail' => 'รายละเอียดโครงการวิจัย',
    'research_projects_detail_info' => 'ข้อมูลรายละเอียดโครงการวิจัย',
    'project_name' => 'ชื่อโครงการ',
    'project_start_date' => 'วันเริ่มต้นโครงการ',
    'project_end_date' => 'วันสิ้นสุดโครงการ',
    'research_funding_source' => 'แหล่งทุนวิจัย',
    'amount' => 'จำนวนเงิน',
    'project_details' => 'รายละเอียดโครงการ',
    'project_status' => 'สถานะโครงการ',
    'project_leader' => 'ผู้รับผิดชอบโครงการ',
    'project_members' => 'สมาชิกโครงการ',
    'requested' => 'ยื่นขอ',
    'in_progress' => 'ดำเนินการ',
    'closed' => 'ปิดโครงการ',

    // cpresearchV2\resources\views\research_groups\show.blade.php
    'research_group_detail' => 'รายละเอียดกลุ่มวิจัย',
    'research_group_detail_info' => 'ข้อมูลรายละเอียดกลุ่มวิจัย',
    'research_group_name_th' => 'ชื่อกลุ่มวิจัย (ภาษาไทย)',
    'research_group_name_en' => 'ชื่อกลุ่มวิจัย (English)',
    'research_group_description_th' => 'คำอธิบายกลุ่มวิจัย (ภาษาไทย)',
    'research_group_description_en' => 'คำอธิบายกลุ่มวิจัย (English)',
    'research_group_details_th' => 'รายละเอียดกลุ่มวิจัย (ภาษาไทย)',
    'research_group_details_en' => 'รายละเอียดกลุ่มวิจัย (English)',
    'research_group_leader' => 'หัวหน้ากลุ่มวิจัย',
    'research_group_members' => 'สมาชิกกลุ่มวิจัย',
// cpresearchV2\resources\views\research_groups\show.blade.php
'research_group_detail'            => 'รายละเอียดกลุ่มวิจัย',
'research_group_detail_info'       => 'ข้อมูลรายละเอียดกลุ่มวิจัย',
'research_group_name_th'           => 'ชื่อกลุ่มวิจัย (ภาษาไทย)',
'research_group_name_en'           => 'ชื่อกลุ่มวิจัย (ภาษาอังกฤษ)',
'research_group_description_th'    => 'คำอธิบายกลุ่มวิจัย (ภาษาไทย)',
'research_group_description_en'    => 'คำอธิบายกลุ่มวิจัย (ภาษาอังกฤษ)',
'research_group_details_th'        => 'รายละเอียดกลุ่มวิจัย (ภาษาไทย)',
'research_group_details_en'        => 'รายละเอียดกลุ่มวิจัย (ภาษาอังกฤษ)',
'research_group_leader'            => 'หัวหน้ากลุ่มวิจัย',
'research_group_members'           => 'สมาชิกกลุ่มวิจัย',

// cpresearchV2\resources\views\departments\show.blade.php
'department'          => 'สาขาวิชา',
'department_name_th'  => 'ชื่อสาขาวิชา (ภาษาไทย)',
'department_name_en'  => 'ชื่อสาขาวิชา (ภาษาอังกฤษ)',
'department_name_zh'  => 'ชื่อสาขาวิชา (ภาษาจีน)',

    // cpresearchV2\resources\views\permissions\show.blade.php
    'permission' => 'สิทธิ์การเข้าถึง',
    'name' => 'ชื่อ',

    //cpresearchV2\resources\views\researchgroupdetail.blade.php
    'laboratory_supervisor' => 'ผู้ควบคุมห้องปฏิบัติการ',
    'student' => 'นักศึกษา',

    // cpresearchV2\resources\views\dashboards\users\layouts\user-dash-layout.blade.php
    'search' => 'ค้นหาที่นี่',
    'logout' => 'ออกจากระบบ',
    'header' => 'ระบบจัดการข้อมูลวิจัย',
    'dashboard' => 'แดชบอร์ด',
    'profile' => 'ข้อมูลส่วนตัว',
    'option' => 'ตัวเลือก',
    'manage_fund' => 'จัดการทุนวิจัย',
    'project' => 'โครงการวิจัย',
    'group' => 'กลุ่มวิจัย',
    'manage_publication' => 'ผลงานตีพิมพ์',
    'research' => 'งานวิจัยที่ได้รับการตีพิมพ์',
    'book' => 'หนังสือ',
    'patent' => 'ผลงานวิชาการอื่นๆ',
    'admin' => 'ผู้ดูแลระบบ',
    'user' => 'ผู้ใช้งาน',
    'role' => 'บทบาท',
    'permission' => 'สิทธิ์',
    'department' => 'สาขาวิชา',
    'manage_program' => 'จัดการหลักสูตร',
    'expertise_menu' => 'จัดการความเชี่ยวชาญ',
    'api' => 'สถานะ API ของงานวิจัย',

    //cpresearchV2/resources/views/dashboards/users/index.blade.php
    'Hello' => 'สวัสดี',
    'Role_admin' => 'ผู้ดูแลระบบ',
    'Role_teacher' => 'อาจารย์',
    'Role_student' => 'นักศึกษา',
    'Role_staff' => 'เจ้าหน้าที่',
    'Role_headproject' => 'หัวหน้าโครงการ',
    'Role_system administrator' => 'ผู้ดูแลระบบสารสนเทศ',
    'Role_public relations officer' => 'เจ้าหน้าที่ประชาสัมพันธ์',
    'Role_master student' => 'นักศึกษาปริญญาโท',
    'Role_educator' => 'นักการศึกษา',


    //=========================Mean==============================



    // cpresearchV2\resources\views\auth\login.blade.php
    'login_failed' => 'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง',
    'account_login' => 'เข้าสู่ระบบ',
    'username' => 'ชื่อผู้ใช้',
    'password' => 'รหัสผ่าน',
    'remember_me' => 'จดจำฉัน',
    'login' => 'เข้าสู่ระบบ',
    'forgot_password' => 'หากลืมรหัสผ่าน ให้ติดต่อผู้ดูแลระบบ',
    'username_login' => 'สำหรับชื่อผู้ใช้ ใช้ KKU-Mail เข้าสู่ระบบ',
    'username_student' => 'สำหรับนักศึกษาที่เข้าสู่ระบบครั้งแรก ให้เข้าสู่ระบบด้วยรหัสนักศึกษา',

    // cpresearchV2\resources\views\report.blade.php
    'stat_5years' => 'สถิติจำนวนบทความทั้งหมด 5 ปี ย้อนหลัง',
    'stat_citation' => 'สถิติจำนวนบทความที่ได้รับการอ้างอิง',

    // cpresearchV2\resources\views\dashboards\users\index.blade.php
    'greeting' => 'สวัสดี,:position :fname :lname!',

    // cpresearchV2\resources\views\dashboards\users\profile.blade.php
    'change_pic' => 'เปลี่ยนรูปภาพ',
    'account' => 'บัญชีผู้ใช้',
    'password' => 'รหัสผ่าน',
    'expertise' => 'ความเชี่ยวชาญ',
    'education' => 'การศึกษา',
    'profile_setting' => 'ตั้งค่าโปรไฟล์',
    'academic_rank' => 'ตำแหน่งทางวิชาการ',
    'professor' => 'ศาสตราจารย์',
    'associate_professor' => 'รองศาสตราจารย์',
    'assistant_professor' => 'ผู้ช่วยศาสตราจารย์',
    'lecturer' => 'อาจารย์',
    'name_title' => 'คำนำหน้าชื่อ',
    'mr' => 'นาย',
    'mrs' => 'นาง',
    'miss' => 'นางสาว',
    'fname_en' => 'ชื่อ (ภาษาอังกฤษ)',
    'lname_en' => 'นามสกุล (ภาษาอังกฤษ)',
    'fname_th' => 'ชื่อ (ภาษาไทย)',
    'lname_th' => 'นามสกุล (ภาษาไทย)',
    'email' => 'อีเมล',
    'addition_profile' => 'สำหรับอ.ผู้ที่ไม่มีคุณวุฒิปริญญาเอก โปรดระบุ',
    'update_picture' => 'อัพเดทรูปภาพ',
    'update_picutre_success' => 'อัพเดทรูปภาพสำเร็จ',
    'update' => 'อัพเดท',
    'password_setting' => 'ตั้งค่ารหัสผ่าน',
    'old_password' => 'รหัสผ่านเดิม',
    'enter_current_password' => 'กรอกรหัสผ่านปัจจุบันของคุณ',
    'enter_new_password' => 'กรอกรหัสผ่านใหม่ของคุณ',
    'enter_confirm_password' => 'กรอกรหัสผ่านยืนยันของคุณ',
    'new_password' => 'รหัสผ่านใหม่',
    'renew_password' => 'ป้อนรหัสผ่านใหม่อีกครั้ง',
    'confirm_password' => 'ยืนยันรหัสผ่านใหม่',
    'update_password' => 'อัพเดทรหัสผ่าน',
    'update_password_success' => 'อัพเดทรหัสผ่านสำเร็จ',
    'add_expertise' => 'เพิ่มความเชี่ยวชาญ',
    'edit_expertise' => 'แก้ไขความเชี่ยวชาญ',
    'name_expertise' => 'ชื่อความเชี่ยวชาญ',
    'expertise_holder' => 'กรอกความเชี่ยวชาญของคุณ',
    'submit_button' => 'ยืนยัน',
    'cancel_button' => 'ยกเลิก',
    'update_info' => 'อัพเดทข้อมูล',
    'update_success' => 'อัพเดทข้อมูลสำเร็จ',
    'update_error' => 'เกิดข้อผิดพลาด',
    'update_error_text' => 'กรุณาตรวจสอบข้อมูลของคุณอีกครั้ง',
    'delete_title' => 'คุณแน่ใจหรือไม่?',
    'delete_text' => 'คุณจะไม่สามารถกู้คืนข้อมูลนี้!',
    'delete_error' => 'เกิดข้อผิดพลาด',
    'try_again' => 'ลองอีกครั้ง',
    'delete_success' => 'ลบสำเร็จ',
    'education_background' => 'ประวัติการศึกษา',
    'bachelor_degree' => 'ปริญญาตรี',
    'master_degree' => 'ปริญญาโท',
    'doctoral_degree' => 'ปริญญาเอก',
    'university_name' => 'ชื่อมหาวิทยาลัย',
    'academic_degree' => 'วุฒิการศึกษา',
    'year_of_graduation' => 'ปีที่สำเร็จการศึกษา',

    // cpresearchv2\resources\views\departments\edit.blade.php
    'edit_department' => 'แก้ไขสาขาวิชา',
    'department_name_th' => 'ชื่อสาขาวิชา (ไทย)',
    'department_name_en' => 'ชื่อสาขาวิชา (อังกฤษ)',
    'department_name_th_holder' => 'กรอกชื่อสาขาวิชา (ไทย)',
    'department_name_en_holder' => 'กรอกชื่อสาขาวิชา (อังกฤษ)',

    // cpresearchv2\resources\views\users\edit.blade.php
    'edit_user' => 'แก้ไขข้อมูลผู้ใช้งาน',
    'edit_user_details' => 'กรอกข้อมูลแก้ไขรายละเอียดผู้ใช้งาน',
    'edit_user_status' => 'สถานะ',
    'edit_user_studying' => 'กำลังศึกษา',
    'edit_user_graduated' => 'สำเร็จการศึกษา',
    'edit_user_schorlarID_holder' => 'กรอก Scholar ID',

    // cpresearchv2\resources\views\funds\edit.blade.php
    'edit_fund' => 'แก้ไขข้อมูลทุนวิจัย',
    'edit_fund_details' => 'กรอกข้อมูลแก้ไขรายละเอียดทุนวิจัย',

    //cpresearchv2\resources\views\research_projects\edit.blade.php
    'edit_research_project' => 'แก้ไขข้อมูลโครงการวิจัย',
    'edit_research_project_details' => 'กรอกข้อมูลแก้ไขรายละเอียดโครงการวิจัย',

    // cpresearchv2\resources\views\research_groups\edit.blade.php
    'edit_research_group' => 'แก้ไขข้อมูลกลุ่มวิจัย',
    'edit_research_group_details' => 'กรอกข้อมูลแก้ไขรายละเอียดกลุ่มวิจัย',
    'research_group_description_th' => 'คำอธิบายกลุ่มวิจัย (ภาษาไทย)',
    'research_group_description_en' => 'คำอธิบายกลุ่มวิจัย (ภาษาอังกฤษ)',
    'research_group_detail_th' => 'รายละเอียดกลุ่มวิจัย (ภาษาไทย)',
    'research_group_detail_en' => 'รายละเอียดกลุ่มวิจัย (ภาษาอังกฤษ)',
    'Whoops' => 'อุ๊ปส์!',
    'There were some problems with your input' => 'มีปัญหาบางอย่างกับข้อมูลของคุณ',
    'research_group_leader' => 'เลือกหัวหน้ากลุ่มวิจัย',




    // cpresearchV2\resources\views\books\edit.blade.php
    "edit_book_details" => "แก้ไขรายละเอียดหนังสือ",
    "enter_book_details" => "กรอกข้อมูลรายละเอียดหนังสือ",
    "book_title" => "ชื่อหนังสือ",
    "book_publisher" => "สถานที่ตีพิมพ์",
    "publication_year" => "ปีที่เผยแพร่ (พ.ศ.)",
    "number_of_pages" => "จำนวนหน้า (Page)",
    "submit" => "ยืนยัน",
    "cancel" => "ยกเลิก",

    // cpresearchV2\resources\views\patents\edit.blade.php
    "patents_edit_details" => "แก้ไขรายละเอียด",
    "patents_enter_details" => "กรอกข้อมูลรายละเอียดลิขสิทธิ์",
    "patents_name" => "ชื่อ",
    "patents_type" => "ประเภท",
    "date_of_rights" => "วันที่ได้รับสิทธิ์",
    "registration_number" => "เลขทะเบียน",
    "internal_professors" => "อาจารย์ในสาขา",
    "add_professor" => "เพิ่มอาจารย์",
    "select_user" => "เลือกผู้ใช้",
    "external_persons" => "บุคคลภายนอก",
    "add_person" => "เพิ่มบุคคล",
    "first_name" => "ชื่อ",
    "last_name" => "นามสกุล",
    "enter_name" => "กรอกชื่อของคุณ",
    "remove" => "ลบ",

    //  cpresearchV2\resources\views\roles\edit.blade.php
    'edit_role' => "แก้ไขบทบาท",
    'role_name' => "ชื่อบทบาท",
    'permission' => "สิทธิ์การเข้าถึง",
    'back' => "กลับ",

    // cpresearchV2\resources\views\permissions\edit.blade.php
    'edit_permission' => "แก้ไขสิทธิ์",
    'permission_name' => "ชื่อสิทธิ์",

    // cpresearchV2\resources\views\users\edit.blade.php
    'edit_user_data' => "แก้ไขข้อมูลผู้ใช้งาน",
    'edit_user_details' => "กรอกข้อมูลแก้ไขรายละเอียดผู้ใช้งาน",
    'first_name_th' => "ชื่อ (ภาษาไทย)",
    'last_name_th' => "นามสกุล (ภาษาไทย)",
    'first_name_en' => "ชื่อ (ภาษาอังกฤษ)",
    'last_name_en' => "นามสกุล (ภาษาอังกฤษ)",
    'email' => "อีเมล",
    'password' => "รหัสผ่าน",
    'confirm_password' => "ยืนยันรหัสผ่าน",
    'role' => "บทบาท",
    'status' => "สถานะ",
    'department' => "สาขาวิชา",
    'program' => "หลักสูตร",
    'scholar_id' => "Scholar ID",

    //cpresearchv2\resources\views\papers\edit.blade.php
    'edit_paper' => 'แก้ไขข้อมูลงานวิจัย',
    'edit_paper_details' => 'กรอกข้อมูลแก้ไขรายละเอียดงานวิจัย',

    // API Status Page
    'api_status' => 'สถานะ API',
    'api_name' => 'ชื่อ API',
    'status' => 'สถานะ',
    'last_checked' => 'ตรวจสอบล่าสุด',
    'message' => 'ข้อความ',
    'active' => 'ใช้งานอยู่',
    'inactive' => 'ไม่ได้ใช้งาน',


    // Highlight Page
    'highlight' => 'ไฮไลท์',
    'welcome_higlight' => 'ยินดีต้อนรับสู่หน้ารายการไฮไลท์ กรุณาสร้างไฮไลท์ที่คุณภาคภูมิใจ.',

    // Assistant Researcher Page
    'assistant_researcher' => 'ผู้ช่วยนักวิจัย',
    'assistant_wanted' => 'ต้องการผู้ช่วยวิจัย',
    'assistant_welcome' => 'ยินดีต้อนรับสู่หน้าประกาศรับสมัครผู้ช่วยวิจัย หน้านี้มีไว้เพื่อช่วยให้หัวหน้าโครงการค้นหาผู้ช่วยสำหรับงานที่เกี่ยวข้องกับการวิจัย.',

    //Certificate Form Page
    'certificate_form' => 'แบบฟอร์มใบรับรอง',
    'welcome_certificate' => 'ยินดีต้อนรับสู่หน้าแบบฟอร์มใบรับรอง กรุณาดำเนินการส่งข้อมูลของคุณ',

    // Navbar
    'for_student' => 'สำหรับนักศึกษา',
    'for_head' => 'สำหรับหัวหน้าโครงการ',
    'for_staff' => 'สำหรับเจ้าหน้าที่',
    'research_API' => 'API การวิจัย', // http://127.0.0.1:8000/researchProjects/create
    'Whoops' => 'อุ๊ปส์!',
    'There were some problems with your input' => 'มีปัญหาบางอย่างกับข้อมูลที่คุณป้อน',
    'Add Research Project' => 'เพิ่มโครงการวิจัย',
    'Fill in the form below to add a new research project' => 'กรอกแบบฟอร์มด้านล่างเพื่อเพิ่มโครงการวิจัยใหม่',
    'Project Name' => 'ชื่อโครงการ',
    'Start Date' => 'วันที่เริ่มต้น',
    'End Date' => 'วันที่สิ้นสุด',
    'Select Fund' => 'เลือกทุน',
    'Project Year' => 'ปีของโครงการ',
    'Budget' => 'งบประมาณ',
    'Responsible Department' => 'หน่วยงานที่รับผิดชอบ',
    'Select Department' => 'เลือกหน่วยงาน',
    'Project Details' => 'รายละเอียดโครงการ',
    'Note' => 'หมายเหตุ',
    'Status' => 'สถานะ',
    'Select Status' => 'เลือกสถานะ',
    'Submitted' => 'ส่งแล้ว',
    'In Progress' => 'กำลังดำเนินการ',
    'Closed' => 'ปิดโครงการ',
    'Project Leader' => 'หัวหน้าโครงการ',
    'Select User' => 'เลือกผู้ใช้',
    'Internal Co-Leader' => 'ผู้ร่วมโครงการภายใน',
    'External Co-Leader' => 'ผู้ร่วมโครงการภายนอก',
    'Title' => 'คำนำหน้า',
    'First Name' => 'ชื่อ',
    'Last Name' => 'นามสกุล',
    'Add More Person' => 'เพิ่มบุคคลเพิ่มเติม',
    'Record Inserted Successfully' => 'บันทึกข้อมูลสำเร็จ',
    'Sorry! Cannot remove first row!' => 'ขออภัย! ไม่สามารถลบแถวแรกได้!',
    'Invalid Date Range' => 'ช่วงวันที่ไม่ถูกต้อง',
    'research_API' => 'API การวิจัย',

    // cpresearchV2\resources\views\research_proj.blade.php
    'research_proj_head' => 'โครงการบริการวิชาการ/ โครงการวิจัย',
    'proj_name' => 'ชื่อโครงการ',
    'desc' => 'รายละเอียด',
    'proj_lead' => 'ผู้รับผิดชอบโครงการ',
    'proj_duration' => 'ระยะเวลาโครงการ',
    'proj_type' => 'ประเภททุนวิจัยร',
    'res_agency' => 'หน่วยงานที่รับผิดชอบ',
    'proj_closed' => 'ปิดโครงการ',
    'proj_req' => 'ยื่นขอ',
    'proj_op' => 'กำลังดำเนินการ',

    //cpresearchV2\resources\views\funds\index.blade.php
    'Are_You_Sure' => 'คุณแน่ใจหรือไม่?',
    'Delete_Warning' => 'หากคุณลบสิ่งนี้ จะไม่สามารถกู้คืนได้อีก',
    'Delete_Success' => 'ลบสำเร็จ',
    'OK' => 'ตกลง',
    'Cancel' => 'ยกเลิก',

    //Expertise
    'expertise_translation' => [
        'Big Data Analytics' => 'การวิเคราะห์ข้อมูลขนาดใหญ่',
        'Computer Vision' => 'คอมพิวเตอร์วิทัศน์',
        'Cellular Automata' => 'เซลลูลาร์ออโตมาตา',
        'Natural Language and Speech Processing' => 'การประมวลผลภาษาธรรมชาติและคำพูด',
        'Machine Learning and Intelligent Systems' => 'การเรียนรู้ของเครื่องและระบบอัจฉริยะ',
        'Database and Information Integration Systems' => 'ระบบฐานข้อมูลและการบูรณาการข้อมูล ',
        'Data science and Artificial Intelligence' => 'วิทยาศาสตร์ข้อมูลและปัญญาประดิษฐ์',
        'Computational Intelligence' => 'ปัญญาการคำนวณ ',
        'Nature-Inspired Optimization Algorithm' => ' อัลกอริธึมการปรับแต่งที่ได้แรงบันดาลใจจากธรรมชาติ',
        'Artificial Neural Network' => 'โครงข่ายประสาทเทียม',
        'Soft computing' => 'ระบบคำนวณเชิงอ่อน',
        'Object-Oriented Programming Languages' => 'ภาษาการเขียนโปรแกรมเชิงวัตถุ',
        'Software Engineering' => 'วิศวกรรมซอฟต์แวร์',
        'Ubiquitous Learning, Blended Learning' => 'การเรียนรู้ทุกที่ทุกเวลา, การเรียนรู้แบบผสมผสาน',
        'Bioinformatics' => 'ชีวสารสนเทศศาสตร์',
        'User Experience Design' => 'การออกแบบประสบการณ์ผู้ใช้',
        'Mobile Computing' => 'การประมวลผลบนอุปกรณ์เคลื่อนที่',
        'Cloud computing' => 'การประมวลผลแบบคลาวด์',
        'Internet of Things and Smart Technology' => 'อินเทอร์เน็ตของสรรพสิ่งและเทคโนโลยีอัจฉริยะ',
        'Wireless Sensor Networks' => 'เครือข่ายเซ็นเซอร์ไร้สาย',
        'Wireless and Cellular Networks' => 'เครือข่ายไร้สายและเครือข่ายเซลลูลาร์',
        'Computer and Network Security' => 'ความปลอดภัยของคอมพิวเตอร์และเครือข่าย',
        'Network, Protocol, Optimization, and Intelligent Systems' => 'เครือข่าย, โปรโตคอล, การปรับแต่ง, และระบบอัจฉริยะ',
        'Routing Protocols and Internetworking' => 'โปรโตคอลการกำหนดเส้นทางและการเชื่อมต่อเครือข่าย',
        'Mobile Ad Hoc Networks' => 'เครือข่ายเคลื่อนที่แบบเฉพาะกิจ',
        'Internet of Things and Smart Technologies' => 'อินเทอร์เน็ตของสรรพสิ่งและเทคโนโลยีอัจฉริยะ',
        'Evolutionary Algorithms' => 'อัลกอริธึมเชิงวิวัฒนาการ',
        'Software Process' => 'ระบวนการพัฒนาซอฟต์แวร์',
        'Code Smells and Software Quality' => 'Code Smells และคุณภาพของซอฟต์แวร์',
        'Secure Software Engineering' => 'วิศวกรรมซอฟต์แวร์ที่ปลอดภัย',
        'Computer Network Security' => 'ความปลอดภัยของเครือข่ายคอมพิวเตอร์',
        'Mobile Agent and Multi-Agent Systems' => 'ระบบโมบายเอเจนท์และระบบมัลติเอเจนท์',
        'Information Extraction and Integration' => 'การดึงและการบูรณาการข้อมูล',
        'Internet and Web Information Systems' => 'ระบบข้อมูลอินเทอร์เน็ตและเว็บ',
        'Object Oriented Programming' => 'การเขียนโปรแกรมเชิงวัตถุ',
        'Temporal Causality Analysis' => 'การวิเคราะห์เหตุและผลเชิงเวลา',
        'Information Theory' => 'ทฤษฎีสารสนเทศ',
        'Social Network Analysis' => 'การวิเคราะห์เครือข่ายสังคม',
        'Machine learning' => 'การเรียนรู้ของเครื่อง',
        'Machine Learning' => 'การเรียนรู้ของเครื่อง',
        'Artificial Intelligence' => 'ปัญญาประดิษฐ์',
        'Complex Adaptive System' => 'ระบบปรับตัวเชิงซ้อน',
        'Deep Learning' => 'การเรียนรู้เชิงลึก',
        'Data science' => 'วิทยาศาสตร์ข้อมูล',
        'Semantic Web and Ontology Engineering' => 'เว็บเชิงความหมายและวิศวกรรมออนโทโลยี',
        'Ontology-based Data Integration' => 'การบูรณาการข้อมูลบนพื้นฐานออนโทโลยี',
        'Semantic Sentiment Analysis' => 'การวิเคราะห์อารมณ์เชิงความหมาย',
        'Internet of Things' => 'อินเทอร์เน็ตของสรรพสิ่ง',
        'Wireless Sensor Networks and Ad Hoc Networks' => 'เครือข่ายเซ็นเซอร์ไร้สายและเครือข่ายเฉพาะกิจ',
        'Computer Networks and Internet' => 'เครือข่ายคอมพิวเตอร์และอินเทอร์เน็ต',
        'Parallel/Distributed Systems and Cloud Computing' => 'ระบบประมวลผลแบบขนาน/กระจาย และการประมวลผลแบบคลาวด์ ',
        'Computer, System, Management, Modelling, and Security' => 'คอมพิวเตอร์, ระบบ, การจัดการ, การสร้างแบบจำลอง และความปลอดภัย',
        'Intelligent Systems' => 'ระบบอัจฉริยะ',
        'Smart X: Smart Farm, Home, Health-care, Car, Building, Device, etc.' => 'สมาร์ท X: ฟาร์มอัจฉริยะ, บ้านอัจฉริยะ, ระบบสุขภาพอัจฉริยะ, รถยนต์อัจฉริยะ, อาคารอัจฉริยะ, อุปกรณ์อัจฉริยะ ฯลฯ ',
        'Semantic Web' => 'เว็บเชิงความหมาย',
        'Information Integration' => 'การบูรณาการข้อมูล',
        'Logistics and Supply Chain' => 'โลจิสติกส์แลซัพพลายเชน',
        'Data Mining' => 'การทำเหมืองข้อมูล',
        'Data mining' => 'การทำเหมืองข้อมูล',
        'Ensemble Learning Model' => 'โมเดลการเรียนรู้แบบรวม',
        'Applied Software Testing in Optimization Algorithm' => 'การทดสอบซอฟต์แวร์เชิงประยุกต์ในออพติไมเซชันอัลกอริธึม',
        'Metaheuristic algorithms' => 'อัลกอริธึมเชิงเมตาฮิวริสติก',
        'Business Intelligence and Analytics' => 'ธุรกิจอัจฉริยะและการวิเคราะห์',
        'Enterprise Systems, ERP systems' => 'ระบบองค์กร, ระบบ ERP',
        'IT Strategy, IT Strategic Planning, IT Management' => 'กลยุทธ์ไอที, การวางแผนกลยุทธ์ไอที, การจัดการไอที',
        'Enterprise Process Modeling' => 'การสร้างแบบจำลองกระบวนการทางธุรกิจ',
        'Image Processing' => 'การประมวลผลภาพ',
        'Search Protocol' => 'โปรโตคอลการค้นหา',
        'Ontology' => 'ออนโทโลยี',
        'Database' => 'ฐานข้อมูล',
        'Wireless Mobile Communications (OFDM Systems)' => 'การสื่อสารไร้สายบนอุปกรณ์เคลื่อนที่ (ระบบ OFDM)',
        'Digital Signal Processing (Image, Speech, Sound, Ultrasound)' => 'การประมวลผลสัญญาณดิจิทัล (ภาพ, เสียงพูด, เสียง, อัลตราซาวด์)',
        '3D Stereoscopic' => 'เทคโนโลยี 3D สเตอริโอสโคปิก',
        'Embedded and Intelligent Systems (iHOME, iFARM)' => 'ระบบฝังตัวและระบบอัจฉริยะ (iHOME, iFARM)',
        'Intrusion Detection and Prevention Systems' => 'ระบบตรวจจับและป้องกันการบุกรุก',
        'Speech Analysis and Synthesis' => 'การวิเคราะห์และสังเคราะห์เสียงพูด',
        'Robotics' => 'หุ่นยนต์',
        'Wireless Network' => 'เครือข่ายเซ็นเซอร์ไร้สาย',
        'Network Simulation' => 'การจำลองเครือข่าย',
        'System Engineer' => 'วิศวกรระบบ',
        'Text Mining' => 'การทำเหมืองข้อความ',
        'Opinion Mining' => 'การทำเหมืองความคิดเห็น',
        'Learning Engineering' => 'วิศวกรรมการเรียนรู้ ',
        'Formal Method' => 'วิธีการเชิงรูปแบบ',
        'AI for Formal Verification' => 'ปัญญาประดิษฐ์สำหรับการทวนสอบเชิงรูปนัย',
        'Database Programming' => 'การเขียนโปรแกรมฐานข้อมูล',
        'Hydrologic modeling with GIS' => 'การสร้างแบบจำลองอุทกศาสตร์ด้วย GIS',
        'Internet GIS , Health GIS' => 'GIS อินเทอร์เน็ต, GIS ด้านสุขภาพ',
        'Remote Sensing and GIS in Geology' => 'การสำรวจระยะไกลและ GIS ในธรณีวิทยา',
        'Hydrology' => 'อุทกวิทยา',
        'Landuse/Landcover and Natural Hazard' => 'การใช้ที่ดิน/การปกคลุมของที่ดินและภัยพิบัติทางธรรมชาติ',
        'Urban Remote Sensing' => 'การใช้ที่ดิน/การปกคลุมของที่ดินและภัยพิบัติทางธรรมชาติ',
        'Application in Remote Sensing' => 'การประยุกต์ใช้ในการสำรวจระยะไกล',
        'Remote Sensing for Vegetation study' => 'การสำรวจระยะไกลเพื่อศึกษาพืชพรรณ ',
        'Remote Sensing' => 'การสำรวจระยะไกล',
        'Spatial analysis' => 'การวิเคราะห์เชิงพื้นที่',
        'Spatial database' => 'ระบบฐานข้อมูลเชิงพื้นที่',
        'Web Mapping' => 'การทำแผนที่บนเว็บ',
        'UAV' => 'อากาศยานไร้คนขับ (โดรน)',
        'Satellite Image classification' => 'การจำแนกภาพถ่ายดาวเทียม',
        'Human Computer Interaction' => 'ปฏิสัมพันธ์ระหว่างมนุษย์กับคอมพิวเตอร์',
        'Artificial Intelligence in Healthcare' => 'ปัญญาประดิษฐ์ในระบบสาธารณสุข',
        'Persuasive Technology' => 'เทคโนโลยีเพื่อการโน้มน้าว',
        'Social Technologies' => 'เทคโนโลยีทางสังคม',
        'E-Commerce' => 'พาณิชย์อิเล็กทรอนิกส์',
        'Applied Software Testing in Optimization Algorithms' => 'การทดสอบซอฟต์แวร์เชิงประยุกต์ในออพติไมเซชั่นอัลกอริธึม',
        'Data Mining and Machine Learning for Health Informatics' => 'การทำเหมืองข้อมูลและการเรียนรู้ของเครื่องสำหรับสารสนเทศสุขภาพ',
        'Remote Sensing for Vegatation study' => 'การสำรวจระยะไกลเพื่อศึกษาพืชพรรณ',
        'Cloud Computing' => 'การประมวลผลแบบคลาวด์',
        'smart_x' => 'สมาร์ท X: ฟาร์มอัจฉริยะ, บ้านอัจฉริยะ, ระบบสุขภาพอัจฉริยะ, รถยนต์อัจฉริยะ, อาคารอัจฉริยะ, อุปกรณ์อัจฉริยะ ฯลฯ',
        'Internet Security' => 'การรักษาความปลอดภัยของอินเทอร์เน็ต',
        'IoT' => 'อินเทอร์เน็ตของสรรพสิ่ง',
        'Mobile and Wireless Communicaiton' => 'การสื่อสารเคลื่อนที่และไร้สาย',
    ],

    //Title Web
    'title_web' => 'ระบบข้อมูลงานวิจัย วิทยาลัยการคอมพิวเตอร์',

//cpresearchV2/resources/views/users/edit.blade.php
'Select Category' => 'เลือกหมวดหมู่',
];
